# PANDAS RECAP-4

In [78]:
import numpy as np
import pandas as pd
import seaborn as sns

## WORKING WITH TEXT DATA

In [79]:
# Text Data Types
# 1."object"-dtype NumPy array
# 2."StringDtype" extension type

# String Methods
# 1.Python built-in string methods   #  df.salary.replace("130000dolar",np.nan)
# 2.Pandas string methods            #  df.age.str.replace("-",np.nan)
# -"Series and index" are equipped with a set of "string processing methods" that make it easy to operate on each 
# .. element of the array
# -Perhaps most importantly, these methods "exclude missing/NA values"  automatically
    # df.salary = df.salary.replace("130000dolar",np.nan)
    # df.salary.str.upper()


# String Methods
# 1. Convert string
# 2. Return boolean
# 3. Applying function

# NOT: df["Column_name"].str.split().str[0].str.replace("-","&") # Burada da yine araya "str" leri koyarak sıralayabiliriz

In [80]:
df = pd.read_excel("text_exercise.xlsx") 
df

      id          staff department                 job       salary age
0  M0001       Tom BLUE         HR             manager   "$150,000"  52
1  M0002     JOHN BLACK         IT             manager   "$180,000"  48
2  E0001  Micheal Brown         IT      data scientist   "$150,000"  35
3  E0002   jason walker         HR           recruiter  130000dolar  38
4  E0003     Alex Green         IT   backend developer   "$110,000"   -
5  E0004    OSCAR SMİTH         IT  frontend developer   "$120,000"  32
6  E0005    Adrian STAR         IT      data scientist   "$135,000"  40
7  E0006   Albert simon         IT      data scientist  125000dolar  35

In [81]:
df.staff.dtypes

dtype('O')

In [82]:
type(df.staff.str)

pandas.core.strings.accessor.StringMethods

In [83]:
# df.staff = df.staff.astype("str")   # or df.staff = df.staff.astype("O") ... Aynı
# df.staff.lower()   # HATA

In [84]:
df.info()  # Veride sorunlar var. dtype lar değişmiş

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   id          8 non-null      object
 1   staff       8 non-null      object
 2   department  8 non-null      object
 3   job         8 non-null      object
 4   salary      8 non-null      object
 5   age         8 non-null      object
dtypes: object(6)
memory usage: 512.0+ bytes

In [85]:
# Sonuç dtype Object olan sütunlarda string metodları uygulamak istiyorum

In [86]:
df.age = df.age.astype('str')

##### String Methods()  https://www.w3schools.com/python/python_ref_string.asp

###### 1.Convert string

In [87]:
df

      id          staff department                 job       salary age
0  M0001       Tom BLUE         HR             manager   "$150,000"  52
1  M0002     JOHN BLACK         IT             manager   "$180,000"  48
2  E0001  Micheal Brown         IT      data scientist   "$150,000"  35
3  E0002   jason walker         HR           recruiter  130000dolar  38
4  E0003     Alex Green         IT   backend developer   "$110,000"   -
5  E0004    OSCAR SMİTH         IT  frontend developer   "$120,000"  32
6  E0005    Adrian STAR         IT      data scientist   "$135,000"  40
7  E0006   Albert simon         IT      data scientist  125000dolar  35

In [88]:
# df.staff.lower() # HATA. 'Series' object has no attribute 'lower' 
# Çünkü seri ile beraber python ın built-in lower fonksiyonunu çalıştıramam böyle. Çözüm için;

In [89]:
# str.lower(), str.upper(), str.capitalize(), str.title(), str.swapcase()

# df.staff.str.lower()       # Tüm harfleri küçük yaptı
# df.staff.str.upper()       # Tüm harfleri büyük yaptı
# df.staff.str.capitalize()  # Sadece ilk harfi büyük yaptı
df.staff.str.title()         # Kelimelerin baş harflerini büyük diğer yerleri küçük yaptı
# df.staff.str.swapcase()    # Büyük gördüğünü küçük, küçük gördüğünü büyük yaptı

# NOT: Bunlar kalıcı değil. Bunu sütuna işletmeniz gerekli ve "inplace=True" string metodlarında kullanılmıyor

0         Tom Blue
1       John Black
2    Micheal Brown
3     Jason Walker
4       Alex Green
5     Oscar Smi̇th
6      Adrian Star
7     Albert Simon
Name: staff, dtype: object

###### 2.Return boolean

In [90]:
df

      id          staff department                 job       salary age
0  M0001       Tom BLUE         HR             manager   "$150,000"  52
1  M0002     JOHN BLACK         IT             manager   "$180,000"  48
2  E0001  Micheal Brown         IT      data scientist   "$150,000"  35
3  E0002   jason walker         HR           recruiter  130000dolar  38
4  E0003     Alex Green         IT   backend developer   "$110,000"   -
5  E0004    OSCAR SMİTH         IT  frontend developer   "$120,000"  32
6  E0005    Adrian STAR         IT      data scientist   "$135,000"  40
7  E0006   Albert simon         IT      data scientist  125000dolar  35

In [91]:
# str.isalpha(), str.isnumeric(), str.isalnum(), str.startswith(), str.endswith(), str.contains()

# df.job.str.isalpha()   # output:index 0,1,3 TRUE #Alfabetik değer mevcut olduğunda True döndürür("boşluk" varsa False döndürür) 
# df.age.str.isnumeric() # output:index 4 FALSE ,diğerleri NaN. # Çünkü  4. index tire(-). Sütun tipini object yaptı.
        # Bunu düzeltmek için age in dtype ını değiştirmem gerekli "string olarak" --> df.age = df.age.astype('str')
df.salary.str.isalnum() # output: index 3,7 TRUE, diğerleri FALSE. Sadece harf veya sayılardan oluşanlar True gelecek(alphanumeric)
# df.job.str.startswith("data") # output: index 2,6,7 TRUE, diğerleri FALSE # "data" ile başlayan satırlar True
# df.job.str.endswith("per")    # output: index 4,5 TRUE, diğerleri FALSE   # "per" ile biten satırlar True
# df.job.str.contains("data")   # output: index 2,6,7 TRUE, diğerleri FALSE #  içinde "data" ile geçen satırlar True
# NOT: Eğer bu boolean sonuçları df içine alırsak dataframe sonuçlar alabiliriz--> 
    # örn: df[df.job.str.endswith("per")]
    # örn: df.loc[df.job.str.contains("data"), "department"] ="DS" 
    # örn: df.loc[df.job.str.contains("data"), "department"] ="IT"
    # NOT: regex kullanılabilir contains ile(replace ile de)
        # df.salary.str.contains("[a-z]+")  # output: index 3,7 TRUE, diğerleri FALSE # Regex örneği
        # ...  içinde "a" dan "z" ye kadar herhangi bir tane harf geçenler geçenler

0    False
1    False
2    False
3     True
4    False
5    False
6    False
7     True
Name: salary, dtype: bool

###### 3.Applying function

In [92]:
df

      id          staff department                 job       salary age
0  M0001       Tom BLUE         HR             manager   "$150,000"  52
1  M0002     JOHN BLACK         IT             manager   "$180,000"  48
2  E0001  Micheal Brown         IT      data scientist   "$150,000"  35
3  E0002   jason walker         HR           recruiter  130000dolar  38
4  E0003     Alex Green         IT   backend developer   "$110,000"   -
5  E0004    OSCAR SMİTH         IT  frontend developer   "$120,000"  32
6  E0005    Adrian STAR         IT      data scientist   "$135,000"  40
7  E0006   Albert simon         IT      data scientist  125000dolar  35

In [93]:
# str.strip(), str.replace(), str.split(), str.find(), str.findall(), str.join()

# df.salary.str.strip("\"").str.rstrip("dolar").str.lstrip("$") # strip: Çıkartma  # rstrip: right strip # lstrip: left strip
    # df.salary.str.strip("\"dolar$") # 2. yol
    # df.salary.str.strip("\"dolar$").str.replace(",","")       # replace: Değiştirme # virgül yazan yerleri yerine "hiçbişey" geldi
    # df.salary.str.strip("\"dolar$").str.replace(",","").astype("int") # Son sorun olan veritipini de astype ile çözdük
    # df["age"] = df.age.replace("-", np.nan)  # NOT: # Bunu str ile yapacak olsaydık bize hata verecekti çünkü np.nan ifadesini
        # .. string olarak isteyecekti # df.age.str.replace("-","np.nan") # Hata yok ama anlamsız böyle bir değişiklik
# df.staff.str.title().str.split()## isimlerimi düzeltmesi için title uyguladık # split:Otomatik olarak boşluklardan böldü.                
    # df["first_name"] = df.staff.str.title().str.split().str[0]
    # df["last_name"] = df.staff.str.title().str.split().str[1]
    # df.drop("staff", axis=1, inplace=True)
# df.job.str.find("developer")     # -1 olanlar "developer" geçmeyenler
# df.job.str.findall("developer")  # "developer" varsa o satırda o ifadeden kaç tane varsa getirir.
    # df.job.str.findall("developer").apply(len)  # O ifadeden kaç adet olduğunu gösterir # 4. ve 5. indexler 1, diğerleri 0
# str.join(): ALTTA bakacağız 

# NOT1 : Steve Hoca: find ve findall çok kullanılmıyor
# NOT2 : Series.str.replace() vs Series.replace 
    # Purpose: Use str.replace for substring replacements on a single string column, and replace for any general replacement on one or more columns.
    # Usage: str.replace can replace one thing at a time. replace lets you perform multiple independent replacements, i.e., replace many things at once.
    # Default behavior: str.replace enables regex replacement by default. replace only performs a full match unless the regex=True switch is used.

In [94]:
df["skills"] = [[],["Java","C++"],["Python","Tableau","SQL"],[],["React","Django"],["JavaScript","Python"],["R","SQL"],["SQL","Python"]]
df["Skills"] = [[],"Java,C++",["Python","Tableau","SQL"],[],["React","Django"],["JavaScript","Python"],["R","SQL"],["SQL","Python"]]
df  # Şimdi df e 2 tane sütun ekledik
   # İki sütun arasındaki TEK FARK 1. indexte "Java, C++" liste içinde diğeri değil

,id,staff,department,job,salary,age,skills,Skills
0,M0001,Tom BLUE,HR,manager,"""$150,000""",52,[],[]
1,M0002,JOHN BLACK,IT,manager,"""$180,000""",48,"[Java, C++]","Java,C++"
2,E0001,Micheal Brown,IT,data scientist,"""$150,000""",35,"[Python, Tableau, SQL]","[Python, Tableau, SQL]"
3,E0002,jason walker,HR,recruiter,130000dolar,38,[],[]
4,E0003,Alex Green,IT,backend developer,"""$110,000""",-,"[React, Django]","[React, Django]"
5,E0004,OSCAR SMİTH,IT,frontend developer,"""$120,000""",32,"[JavaScript, Python]","[JavaScript, Python]"
6,E0005,Adrian STAR,IT,data scientist,"""$135,000""",40,"[R, SQL]","[R, SQL]"
7,E0006,Albert simon,IT,data scientist,125000dolar,35,"[SQL, Python]","[SQL, Python]"

In [95]:
df.skills.str.join(",") # Liste içerisinde gördüğü elemanları virgül ile birleştir ve tek bir string haline getir
# Liste parantezi gitti

0
1              Java,C++
2    Python,Tableau,SQL
3
4          React,Django
5     JavaScript,Python
6                 R,SQL
7            SQL,Python
Name: skills, dtype: object

In [96]:
df.Skills.str.join(",")
    # 1. çözüm : # df.Skills.apply(lambda x: ",".join(x) if type(x) == list else x)
    # 2. çözüm : # [",".join(x) if type(x) == list else x for x in df.Skills]        # List comprehension ile

0
1       J,a,v,a,,,C,+,+
2    Python,Tableau,SQL
3
4          React,Django
5     JavaScript,Python
6                 R,SQL
7            SQL,Python
Name: Skills, dtype: object

In [97]:
df["Skills"]= [",".join(x) if type(x) == list else x for x in df.Skills]
df  # Skills düzeldi, skills için aynı şeyi yapabiliriz

,id,staff,department,job,salary,age,skills,Skills
0,M0001,Tom BLUE,HR,manager,"""$150,000""",52,[],
1,M0002,JOHN BLACK,IT,manager,"""$180,000""",48,"[Java, C++]","Java,C++"
2,E0001,Micheal Brown,IT,data scientist,"""$150,000""",35,"[Python, Tableau, SQL]","Python,Tableau,SQL"
3,E0002,jason walker,HR,recruiter,130000dolar,38,[],
4,E0003,Alex Green,IT,backend developer,"""$110,000""",-,"[React, Django]","React,Django"
5,E0004,OSCAR SMİTH,IT,frontend developer,"""$120,000""",32,"[JavaScript, Python]","JavaScript,Python"
6,E0005,Adrian STAR,IT,data scientist,"""$135,000""",40,"[R, SQL]","R,SQL"
7,E0006,Albert simon,IT,data scientist,125000dolar,35,"[SQL, Python]","SQL,Python"

#################################################################################################
#################################################################################################
#################################################################################################

### DUMMY OPERATIONS

##### get_dummies()

Syntax1: pd.get_dummies(data, prefix=None, prefix_sep="_") --- drop_first=True kullanılıyor
    
Syntax2: df["col_name"].str.get_dummies(sep = ",") ------------drop_first=True argümanı yok

Bir datasetini modele sokmadan önce değerlerimizin hepsi nümerik olmalı

Bu yüzden label encoding ve one-hot encoding yaparak kategorik sütunları nümeric sütunlara çevirebiliyoruz.(dummy yapıyoruz)

pd.get_dummies(arraylike)
pd.get_dummies(Series)
pd.get_dummies(DataFrames)

In [98]:
"""
Color 
                            Red  Green  Yellow 
0 Red                   0    1     0      0
1 Red                   1    1     0      0
2 Yellow                2    0     0      1
3 Green                 3    0     1      0
4 Yellow                4    0     0      1
"""

'\nColor \n                            Red  Green  Yellow \n0 Red                   0    1     0      0\n1 Red                   1    1     0      0\n2 Yellow                2    0     0      1\n3 Green                 3    0     1      0\n4 Yellow                4    0     0      1\n'

In [99]:
pd.get_dummies(df.age, drop_first=True).add_prefix("ageeeeeee_")

,ageeeeeee_32,ageeeeeee_35,ageeeeeee_38,ageeeeeee_40,ageeeeeee_48,ageeeeeee_52
0,0,0,0,0,0,1
1,0,0,0,0,1,0
2,0,1,0,0,0,0
3,0,0,1,0,0,0
4,0,0,0,0,0,0
5,1,0,0,0,0,0
6,0,0,0,1,0,0
7,0,1,0,0,0,0

In [100]:
# pd.get_dummies(df.department)   # 2. yol:  df.department.str.get_dummies()
pd.get_dummies(df.department, drop_first=True)
# Steve Hoca: Modelin biraz daha hızlı çalışması için drop_first yapmalıyız
# Steve Hoca: O sütunun bilgi kaybı olmuyor yani sütunlardan hangisi düşerse düşsün(drop olsun)

   IT
0   0
1   1
2   1
3   0
4   1
5   1
6   1
7   1

In [101]:
# df.Skills # Çıktıda virgülle ayrılmış değerler var 
df.Skills.str.get_dummies(sep=",")   # Tamamen aynı sütunlar var

   C++  Django  Java  JavaScript  Python  R  React  SQL  Tableau
0    0       0     0           0       0  0      0    0        0
1    1       0     1           0       0  0      0    0        0
2    0       0     0           0       1  0      0    1        1
3    0       0     0           0       0  0      0    0        0
4    0       1     0           0       0  0      1    0        0
5    0       0     0           1       1  0      0    0        0
6    0       0     0           0       0  1      0    1        0
7    0       0     0           0       1  0      0    1        0

In [102]:
pd.get_dummies(df.Skills, drop_first=True)

,"Java,C++","JavaScript,Python","Python,Tableau,SQL","R,SQL","React,Django","SQL,Python"
0,0,0,0,0,0,0
1,1,0,0,0,0,0
2,0,0,1,0,0,0
3,0,0,0,0,0,0
4,0,0,0,0,1,0
5,0,1,0,0,0,0
6,0,0,0,1,0,0
7,0,0,0,0,0,1

In [103]:
skill_dummy = df.Skills.str.get_dummies(sep=",").add_prefix("Skills_")
skill_dummy # add_prefix() ile o dummy nin hangi sütundan geldiğini görebilirim

,Skills_C++,Skills_Django,Skills_Java,Skills_JavaScript,Skills_Python,Skills_R,Skills_React,Skills_SQL,Skills_Tableau
0,0,0,0,0,0,0,0,0,0
1,1,0,1,0,0,0,0,0,0
2,0,0,0,0,1,0,0,1,1
3,0,0,0,0,0,0,0,0,0
4,0,1,0,0,0,0,1,0,0
5,0,0,0,1,1,0,0,0,0
6,0,0,0,0,0,1,0,1,0
7,0,0,0,0,1,0,0,1,0

In [104]:
# Bazı sütunları get_dummy yapmak istemiyorum çünkü örneğin "id" sütunu
# .. modeli açıklamak için bir anlam ifade etmeyeceği için onu almayacağız gibi
# İşe yarar sütunlarımızı seçelim
df_final = df[["department","job","salary","Skills"]]
df_final

  department                 job       salary              Skills
0         HR             manager   "$150,000"
1         IT             manager   "$180,000"            Java,C++
2         IT      data scientist   "$150,000"  Python,Tableau,SQL
3         HR           recruiter  130000dolar
4         IT   backend developer   "$110,000"        React,Django
5         IT  frontend developer   "$120,000"   JavaScript,Python
6         IT      data scientist   "$135,000"               R,SQL
7         IT      data scientist  125000dolar          SQL,Python

In [105]:
df_final.join(skill_dummy) # df in yanına dummy yaptığım kısmı ekleyebilirim

,department,job,salary,Skills,Skills_C++,Skills_Django,Skills_Java,Skills_JavaScript,Skills_Python,Skills_R,Skills_React,Skills_SQL,Skills_Tableau
0,HR,manager,"""$150,000""",,0,0,0,0,0,0,0,0,0
1,IT,manager,"""$180,000""","Java,C++",1,0,1,0,0,0,0,0,0
2,IT,data scientist,"""$150,000""","Python,Tableau,SQL",0,0,0,0,1,0,0,1,1
3,HR,recruiter,130000dolar,,0,0,0,0,0,0,0,0,0
4,IT,backend developer,"""$110,000""","React,Django",0,1,0,0,0,0,1,0,0
5,IT,frontend developer,"""$120,000""","JavaScript,Python",0,0,0,1,1,0,0,0,0
6,IT,data scientist,"""$135,000""","R,SQL",0,0,0,0,0,1,0,1,0
7,IT,data scientist,125000dolar,"SQL,Python",0,0,0,0,1,0,0,1,0

In [106]:
df_final = df_final.join(skill_dummy)
df_final.drop("Skills", axis=1, inplace=True) # Skill i dummy yaptığım için drop ettik
df_final

,department,job,salary,Skills_C++,Skills_Django,Skills_Java,Skills_JavaScript,Skills_Python,Skills_R,Skills_React,Skills_SQL,Skills_Tableau
0,HR,manager,"""$150,000""",0,0,0,0,0,0,0,0,0
1,IT,manager,"""$180,000""",1,0,1,0,0,0,0,0,0
2,IT,data scientist,"""$150,000""",0,0,0,0,1,0,0,1,1
3,HR,recruiter,130000dolar,0,0,0,0,0,0,0,0,0
4,IT,backend developer,"""$110,000""",0,1,0,0,0,0,1,0,0
5,IT,frontend developer,"""$120,000""",0,0,0,1,1,0,0,0,0
6,IT,data scientist,"""$135,000""",0,0,0,0,0,1,0,1,0
7,IT,data scientist,125000dolar,0,0,0,0,1,0,0,1,0

In [107]:
df_final = pd.get_dummies(df_final, drop_first= True)
df_final

,Skills_C++,Skills_Django,Skills_Java,Skills_JavaScript,Skills_Python,Skills_R,Skills_React,Skills_SQL,Skills_Tableau,department_IT,job_data scientist,job_frontend developer,job_manager,job_recruiter,"salary_""$120,000""","salary_""$135,000""","salary_""$150,000""","salary_""$180,000""",salary_125000dolar,salary_130000dolar
0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0
1,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,1,0,0
2,0,0,0,0,1,0,0,1,1,1,1,0,0,0,0,0,1,0,0,0
3,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,1
4,0,1,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0
5,0,0,0,1,1,0,0,0,0,1,0,1,0,0,1,0,0,0,0,0
6,0,0,0,0,0,1,0,1,0,1,1,0,0,0,0,1,0,0,0,0
7,0,0,0,0,1,0,0,1,0,1,1,0,0,0,0,0,0,0,1,0

################################################################################################# ################################################################################################# #################################################################################################

# Working with Time Data

In [108]:
# Pandas
# 1)  pd.to_datetime() -- > string , list_like vs vs gibi ifadeyi time tipine çevirmeyi sağlar(Eğer time a dönüştürülebilecek biçimde ise)
# 2)  Series.dt.       -- > datetime a çevrilmiş data içinden(date, year, quarter, month, week, day, weekday,
              #  ...dayofweek, hour, minute, second, microsecond, day_name() vs almaya yarar) 



# pandas kendi içerisinde modüllerle yukardakileri yapabiliyor ama
# Ayrıca Datetime module ü var
# class datetime date
# class datetime time
# class datetime datetime   # mikrosaniyeye kadar bilgi gösterir
# class datetime timedelta  # parantez içine bilgiler yazıp bunu matematiksel işlemler için kullanabilirim.
# class datetime tzinfo
# class datetime timezone

# Biz sadece 
# 1) class datetime datetime
# 2) class datetime timedelta ı kullanacağız
# --------------------
# 3)  .strftime()      -- > date/datetime/timedelta object i string type a dönüştürür
            # datetime object sonuna .strftime() yazarsam içindeki formattaki ifadeye çevir dersem ifadeyi, o formata çevirir 
# 4)  .strptime()      -- > Sadece string type ı datetime object e dönüştürür

In [109]:
df = pd.read_csv("time_exercise.csv")
df.head()

   id_product  order_date  product_quantity  product_price  entry_date
0         401  2021-01-23               1.0     541.487603  2018-12-04
1         416  2020-04-02               1.0     131.181818  2018-12-04
2         717  2019-03-10               1.0    2035.488500  2018-12-04
3         778  2019-12-27               1.0     335.988000  2018-12-04
4         826  2020-02-19               1.0     342.292302  2018-12-04

In [110]:
df.info() # order_date ve entry_date i datetime a çevirmeliyiz
# Steve Hoca: Siz de çalışmalarınızda bunları datetime a çevirip öyle çalışmalısınız

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 911 entries, 0 to 910
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id_product        911 non-null    int64
 1   order_date        911 non-null    object
 2   product_quantity  911 non-null    float64
 3   product_price     911 non-null    float64
 4   entry_date        911 non-null    object
dtypes: float64(2), int64(1), object(2)
memory usage: 35.7+ KB

### 1. pd.to_datetime()

pd.to_datetime() -->  string , list_like vs vs gibi ifadeyi time tipine çevirmeyi sağlar(Eğer time a dönüştürülebilecek biçimde ise)

In [111]:
df["entry_date"] = pd.to_datetime(df["entry_date"])
df["order_date"] = pd.to_datetime(df["order_date"])
df # NOT: YYYY-MM-DD : datetime a çevirince bu formatta gösteriyor

     id_product order_date  product_quantity  product_price entry_date
0           401 2021-01-23               1.0     541.487603 2018-12-04
1           416 2020-04-02               1.0     131.181818 2018-12-04
2           717 2019-03-10               1.0    2035.488500 2018-12-04
3           778 2019-12-27               1.0     335.988000 2018-12-04
4           826 2020-02-19               1.0     342.292302 2018-12-04
..          ...        ...               ...            ...        ...
906     1536842 2020-11-24               1.0    1186.776860 2020-10-07
907     1536842 2020-11-24               1.0    1186.776860 2020-10-07
908     1536887 2020-11-22               1.0       0.000000 2020-11-13
909     1536952 2021-01-26               1.0     988.429752 2020-11-24
910     1536974 2020-12-06               1.0       0.000000 2020-11-26

[911 rows x 5 columns]

In [112]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 911 entries, 0 to 910
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   id_product        911 non-null    int64
 1   order_date        911 non-null    datetime64[ns]
 2   product_quantity  911 non-null    float64
 3   product_price     911 non-null    float64
 4   entry_date        911 non-null    datetime64[ns]
dtypes: datetime64[ns](2), float64(2), int64(1)
memory usage: 35.7 KB

Now let's apply some aggregate methods for Datatime object at the given dataset:

In [113]:
df.entry_date.min()                         # output: Timestamp('2018-12-04 00:00:00') # max,min vs gibi değerleri görebilirim
df.entry_date.max()                         # output: Timestamp('2020-11-26 00:00:00')
df.entry_date.max() - df.entry_date.min()   # output: Timedelta('723 days 00:00:00')   # Matematiksel işlemler yapabilirim

Timedelta('723 days 00:00:00')

In [114]:
a = pd.Series(["15-03-2020", "19-05-2019", "18-07-2018"])
a

0    15-03-2020
1    19-05-2019
2    18-07-2018
dtype: object

In [115]:
a.min()   # Bu min değil .. Stringte ASCI kodlarına göre hangisi küçükse onu aldı
# a.max() # Bu max değil .. Stringte ASCI kodlarına göre hangisi büyükse onu aldı
# a.max() - a.min()   # Hata. dtype:String olduğu için

'15-03-2020'

In [116]:
b = pd.to_datetime(a,format="%d-%m-%Y") # format:Benim sana gönderdiğim string ifadeyi formatta yazdığım şekilde algıla ve
b
# .. to_datetime çıktısına göre getir(YYYY-MM-DD : datetime a çevirince bu formatta gösteriyor)

0   2020-03-15
1   2019-05-19
2   2018-07-18
dtype: datetime64[ns]

In [117]:
# b.min()
# b.max()
b.max() - b.min()   # Hata yok. datetime da matematik işlemleri yapabiliyorum

Timedelta('606 days 00:00:00')

### 2.Series.dt()

datetime a çevrilmiş data içinden(date, year, quarter, month, week, day, weekday.... çekmek için kullanıyoruz

In [118]:
df.head(3) # Datetime a çevrilmiş datalarımız üzerinde çalışalım şimdi

   id_product order_date  product_quantity  product_price entry_date
0         401 2021-01-23               1.0     541.487603 2018-12-04
1         416 2020-04-02               1.0     131.181818 2018-12-04
2         717 2019-03-10               1.0    2035.488500 2018-12-04

In [119]:
df.entry_date.dt.year.tail(7)    # Sadece yılı aldı # NOT: df.entry_date.dt.year[1].dtype   # dtype('int64')
# df.entry_date.dt.quarter # Hangi çeyreklikte olduğunu aldı dataların
# df.entry_date.dt.dayofweek
# df.entry_date.dt.day_name()
# Not: year yerine alttakileri yazabiliriz
# it can be date, year, quarter, month, week, day, weekday, dayofweek, hour, minute, second, microsecond, day_name()

904    2020
905    2020
906    2020
907    2020
908    2020
909    2020
910    2020
Name: entry_date, dtype: int64

### Datetime Module

### 1.class datetime.datetime

In [120]:
from datetime import datetime

In [121]:
current_datetime = datetime.now()
current_datetime

datetime.datetime(2022, 6, 12, 19, 48, 58, 961620)

In [122]:
          # output: datetime.datetime(2022, 5, 11, 22, 39, 2, 300726) # Bilgisayarın anlık tarih ve saat bilgisi
print(datetime.now())     # type(datetime.now()) : datetime.datetime     # printle daha düzgün bir çıktı elde ettik 
# print(datetime.today()) # output: 2022-05-11 22:39:35.804394    # 2. yol

2022-06-12 19:48:58.977626

In [123]:
current_datetime.date()            # type(current_datetime.date()) : datetime.date
# current_datetime.weekday()       # output: 2   #  Haftanın 2. günü # Monday e 0 veriyor
# current_datetime.isoweekday()    # output: 3   #  Haftanın 3. günü # Monday e 1 veriyor

datetime.date(2022, 6, 12)

### 2.class datetime.timedelta

In [124]:
from datetime import timedelta

In [125]:
timedelta(days=2) # Docstring e bakarak parametreleri girebiliriz.  # Burada sadece day yazdık

datetime.timedelta(days=2)

In [126]:
# current_datetime - current_datetime.weekday() # HATA. Çünkü type(current_datetime.weekday()): int

In [127]:
#current_datetime - timedelta(days=2) #Bugünden 2 gün çıkardım
current_datetime + timedelta(weeks=2, days=3, hours=4, minutes=10) # 2 hafta 3 gün 4 saat 10 dk sonrasına baktık
# datetime.now()-pd.to_datetime("21.07.1980") # Steve hocanın yaşadığı gün sayısı
# Steve Hoca: Analiz firmasında çalışırsanız böyle şeyler kullanabilirsiniz Mesela: 2 gün öncesindeki değerle kıyasla.. gibi..

datetime.datetime(2022, 6, 29, 23, 58, 58, 961620)

### 3. strftime()

Converting from date/datetime/timedelta object to string type

datetime object sonuna .strftime() yazarsam içindeki formattaki ifadeye çevir dersem ifadeyi, o formata çevirir

In [128]:
print(current_datetime)

2022-06-12 19:48:58.961620

In [129]:
current_datetime.year           # .year diyebiliyorduk.  DIKKAT: Veri tipine bakarsak;
# type(current_datetime.year)   # int

2022

**Watch out the DTYPE difference.**

In [130]:
current_datetime.strftime("%Y") # Sadece içinden yıl alsın. Üstteki çıktıyı string olarak alıyorum
# type(current_datetime.strftime("%Y"))  # str

'2022'

In [131]:
# STEVE HOCA: Sonuç olarak amacınıza uygun olarak hangisini(Hangi veri tipini) kullanacağımıza karar vereceğiz çalışmalarımızda

In [132]:
year = current_datetime.strftime("%Y")
print("year:", year)
month = current_datetime.strftime("%m")
print("month:", month)
day = current_datetime.strftime("%d")
print("day:", day)
time = current_datetime.strftime("%H:%M:%S")
print("time:", time)
date_time = current_datetime.strftime("%m/%d/%Y, %H:%M:%S")
print("date and time:", date_time)
# Steve Hoca: Bunu her türlü analizi yaptıktan sonra sunum safhasında hangi ülkede sunum yapacaksanız o ülkenin anlayacağı
# .. şekle göre tarihi değiştirebilirsiniz mesela çalışmalarımızda

year: 2022
month: 06
day: 12
time: 19:48:58
date and time: 06/12/2022, 19:48:58

### 4. strptime()

Converting from string type to datetime object

In [133]:
dt_string1 = "21 June, 2018"
dt_string1

'21 June, 2018'

In [134]:
datetime.strptime(dt_string1,"%d %B, %Y") # strptime ile datetime a çevirebilirim ama formatını vermem gerekli
# type(datetime.strptime(date_string,"%d %B, %Y")) # datetime.datetime

datetime.datetime(2018, 6, 21, 0, 0)

In [135]:
dt_string2 = "12/11/2018 ,&sadsadas/ 09:15:32"

In [136]:
datetime.strptime(dt_string2, "%d/%m/%Y ,&sadsadas/ %H:%M:%S") # dt_string = 11/13/2018 09:15:32" ile hata
print("date_object1 =", dt_string2)

datetime.strptime(dt_string2, "%m/%d/%Y ,&sadsadas/ %H:%M:%S") # dt_string = 13/11/2018 09:15:32" ile hata
print("date_object2 =", dt_string2)
# NOT : type(datetime.strptime(dt_string2, "%d/%m/%Y ,&sadsadas/ %H:%M:%S")) : datetime.datetime

date_object1 = 12/11/2018 ,&sadsadas/ 09:15:32
date_object2 = 12/11/2018 ,&sadsadas/ 09:15:32

In [137]:
dt_string3 = "12/11/2018 09:15:32"

In [138]:
# datetime object e strftime uygulayalım
datetime.strptime(dt_string3, "%m/%d/%Y %H:%M:%S").strftime("%Y") # dt_string = "12/11/2018 ,&sadsadas/ 09:15:32" ile hata
# NOT: type(datetime.strptime(dt_string3, "%m/%d/%Y %H:%M:%S").strftime("%Y")) : str

'2018'

In [139]:
# NOT
import pandas as pd
rng = pd.date_range(pd.Timestamp("2018-03-10 09:00"),
                    periods=3, freq='s')
rng.strftime('%B %d, %Y, %r')

Index(['March 10, 2018, 09:00:00 AM', 'March 10, 2018, 09:00:01 AM',
       'March 10, 2018, 09:00:02 AM'],
      dtype='object')

################################################################################################# ################################################################################################# #################################################################################################

# DATA INPUT&OUTPUT

### 1.CSV INPUT AND OUTPUT

###### 1.CSV Input

In [140]:
pd.read_csv('example.csv')
"""
# 2. yol
import csv
reader = csv.DictReader(open('example.csv'))
"""

"\n# 2. yol\nimport csv\nreader = csv.DictReader(open('example.csv'))\n"

In [141]:
pd.read_csv("ornekcsv.csv")                               # çıktıda sorun var

       a;b;c
0    78;12;1
1    78;12;2
2   78;324;3
3      7;2;4
4    88;23;5
5       6;2;
6    56;11;6
7     7;12;7
8    56;21;7
9    346;2;8
10     5;1;8
11  456;21;8
12   3;12;88

In [142]:
pd.read_csv("ornekcsv.csv", sep=';') # Farklı durumlar olabilir (sep = "\t", sep=','...) # default ",(virgül)"
# pd.read_csv("ornekcsv.csv", sep=';', index_col=0)         # index_col : Kaçıncı sütunu index olarak görmek istediğimi belirtiyoruz
# pd.read_csv("ornekcsv.csv", sep = ";", usecols=['a', 'b'], nrows=10) # KOŞUL: Sadece a ve b sütunları ve 10 adet satır geldi

      a    b     c
0    78   12   1.0
1    78   12   2.0
2    78  324   3.0
3     7    2   4.0
4    88   23   5.0
5     6    2   NaN
6    56   11   6.0
7     7   12   7.0
8    56   21   7.0
9   346    2   8.0
10    5    1   8.0
11  456   21   8.0
12    3   12  88.0

In [143]:
pd.read_csv("https://www.stats.govt.nz/assets/Uploads/Annual-enterprise-survey/Annual-enterprise-survey-2020-financial-year-provisional/Download-data/annual-enterprise-survey-2020-financial-year-provisional-size-bands-csv.csv")
# internette bulduğumuz csv uzantılı dosyaları da bu şekilde okutabiliriz

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
15475,2020,all,All Industries,j_Grand_Total,Total income,733258,DOLLARS(millions)
15476,2020,all,All Industries,j_Grand_Total,Total expenditure,654872,DOLLARS(millions)
15477,2020,all,All Industries,j_Grand_Total,Operating profit before tax,77389,DOLLARS(millions)
15478,2020,all,All Industries,j_Grand_Total,Total assets,2396143,DOLLARS(millions)
15479,2020,all,All Industries,j_Grand_Total,Fixed tangible assets,562646,DOLLARS(millions)

###### 2.CSV Output

In [144]:
df = pd.read_csv("example.csv")

In [145]:
df.to_csv('example_1.csv')

### 2.EXCEL INPUT AND OUTPUT

##### 1. Excel input

In [146]:
df1 = pd.read_excel('Excel_Sample.xlsx')
df2 = pd.read_excel('Excel_Sample.xlsx', sheet_name = "Sheet2")
df3 = pd.read_excel('Excel_Sample.xlsx', sheet_name = None)     # sheet_name = None: Bütün dosyaları okur. type:dict olarak verir

##### 2. Excel output

In [147]:
df1.to_excel('Excel_Sample3.xlsx', sheet_name='Sheet1', index = False)    # Klasörümde Excel_sample3 adında excel dosyası oluştu(sheet1)
df2.to_excel("Excel_Sample3.xlsx", sheet_name = "Sheet2", index = False)
# Yukarda amacımız aynı excelde birden fazla sheet açmaktı amaç Sonuç olarak bu işlemi yapamadık.Bunu yapmanın yolu;

In [148]:
with pd.ExcelWriter('combined_df.xlsx') as writer:           # For döngüsü gibi düşünürsek bunu writerın içine df1, df2 yi yazdırabilirim
    df1.to_excel(writer, sheet_name='sample1', index=False)
    df2.to_excel(writer, sheet_name='sample2', index=True)   # index= True olduğu için indexi sütuna taşıdı

In [149]:
pd.read_excel("combined_df.xlsx", sheet_name = "sample1")
pd.read_excel("combined_df.xlsx", sheet_name = "sample2")

   Unnamed: 0   a   b    c   d
0           0  11  55  123   3
1           1  22  66  234   7
2           2  33  77  456  11
3           3  44  88  678  15

### 3.HTML INPUT-OUTPUT

###### 1.HTML Input

In [150]:
# !pip install lxml

In [151]:
# df = pd.read_html('https://www.bbc.com/news/world-51235105') # read_html: Internetteki sayfalardaki tabloları okutur

###### 2.HTML Output

In [152]:
# df2[0].to_html('simple.html',index=False) # simple html diye yeni html dosyası oluştu klasörümüzde

# ÖZET/CHEAT SHEET

In [153]:
##########################################################################################
# WORKING WITH TEXT DATA
    # String Methods()
        # 1. Convert string - # str.lower(), str.upper(), str.capitalize(), str.title(), str.swapcase()
            # df.staff.str.lower()       # Tüm harfleri küçük yaptı
            # df.staff.str.upper()       # Tüm harfleri büyük yaptı
            # df.staff.str.capitalize()  # Sadece ilk harfi büyük yaptı
            # df.staff.str.title()       # Kelimelerin baş harflerini büyük diğer yerleri küçük yaptı
            # df.staff.str.swapcase()    # Büyük gördüğünü küçük, küçük gördüğünü büyük yaptı
        # 2. Return boolean - # str.isalpha(), str.isnumeric(), str.isalnum(), str.startswith(), str.endswith(), str.contains()
            # df.job.str.isalpha()       # Alfabetik değer mevcut olduğunda True döndürür("boşluk" varsa False döndürür) 
            # df.age.str.isnumeric()     # Nümerik mi değil mi # NOT: sütun dtype object ise, nümerikler NaN gözükecektir
                # Bunu düzeltmek için age in dtype ını değiştirmem gerekli "string olarak" --> df.age = df.age.astype('str')
            # df.salary.str.isalnum() # output: index 3,7 TRUE, diğerleri FALSE. Sadece harf veya sayılardan oluşanlar True gelecek(alphanumeric)
            # df.job.str.startswith("data") # output: index 2,6,7 TRUE, diğerleri FALSE # "data" ile başlayan satırlar True
            # df.job.str.endswith("per")    # output: index 4,5 TRUE, diğerleri FALSE   # "per" ile biten satırlar True
            # df.job.str.contains("data")   # output: index 2,6,7 TRUE, diğerleri FALSE #  içinde "data" ile geçen satırlar True
                # NOT: Eğer bu boolean sonuçları df içine alırsak dataframe sonuçlar alabiliriz--> 
                    # örn: df[df.job.str.endswith("per")]
                    # örn: df.loc[df.job.str.contains("data"), "department"] ="DS" 
                    # örn: df.loc[df.job.str.contains("data"), "department"] ="IT"
                    # NOT: regex kullanılabilir contains ile(replace ile de)
                        # df.salary.str.contains("[a-z]+")  # output: index 3,7 TRUE, diğerleri FALSE # Regex örneği
                        # ...  içinde "a" dan "z" ye kadar herhangi bir tane harf geçenler geçenler
        # 3. Applying function - # str.strip(), str.replace(), str.split(), str.find(), str.findall(), str.join()
            # df.salary.str.strip("\"").str.rstrip("dolar").str.lstrip("$") # strip: Çıkartma  # rstrip: right strip # lstrip: left strip
                # df.salary.str.strip("\"dolar$") # 2. yol
                # df.salary.str.strip("\"dolar$").str.replace(",","")       # replace: Değiştirme # virgül yazan yerleri yerine "hiçbişey" geldi
                # df.salary.str.strip("\"dolar$").str.replace(",","").astype("int") # Son sorun olan veritipini de astype ile çözdük
            # df["age"] = df.age.replace("-", np.nan)  # NOT: # Bunu str ile yapacak olsaydık bize hata verecekti çünkü np.nan ifadesini
                    # .. string olarak isteyecekti # df.age.str.replace("-","np.nan") # Hata yok ama anlamsız böyle bir değişiklik
            # df.staff.str.title().str.split()## isimlerimi düzeltmesi için title uyguladık # split:Otomatik olarak boşluklardan böldü.                
                # df["first_name"] = df.staff.str.title().str.split().str[0]
                # df["last_name"] = df.staff.str.title().str.split().str[1]
                # df.drop("staff", axis=1, inplace=True)
            # df.job.str.find("developer")     # -1 olanlar "developer" geçmeyenler
            # df.job.str.findall("developer")  # "developer" varsa o satırda o ifadeden kaç tane varsa getirir.
            # df.job.str.findall("developer").apply(len)  # O ifadeden kaç adet olduğunu gösterir # 4. ve 5. indexler 1, diğerleri 0
            # str.join(): ÖRNEK için ilgili bölüme bakınız
            
# NOT1 : Steve Hoca: find ve findall çok kullanılmıyor
# NOT2 : Series.str.replace() vs Series.replace 
    # Purpose: Use str.replace for substring replacements on a single string column, and replace for any general replacement on one or more columns.
    # Usage: str.replace can replace one thing at a time. replace lets you perform multiple independent replacements, i.e., replace many things at once.
    # Default behavior: str.replace enables regex replacement by default. replace only performs a full match unless the regex=True switch is used.

    ##########################################################################################
# DUMMY OPERATIONS - get_dummies()
    # Syntax1: pd.get_dummies(data, prefix=None, prefix_sep="_") -------- drop_first=True kullanılıyor
    # Syntax2: df["col_name"].str.get_dummies(sep = ",") ---------------- drop_first=True argümanı yok
    # Bir datasetini modele sokmadan önce değerlerimizin hepsi nümerik olmalı
    # Bu yüzden label encoding ve one-hot encoding yaparak kategorik sütunları nümeric sütunlara çevirebiliyoruz.(dummy yapıyoruz)
    # pd.get_dummies(arraylike) pd.get_dummies(Series) pd.get_dummies(DataFrames)
    # Steve Hoca: Modelin biraz daha hızlı çalışması için drop_first yapmalıyız
    # Steve Hoca: O sütunun bilgi kaybı olmuyor yani sütunlardan hangisi düşerse düşsün(drop olsun)
        # Seriye dummy
            # pd.get_dummies(df.age, drop_first=True)  # .add_prefix("ageeeeeee_")
        # df imdeki sütunlardaki sorunlar hallolduysa; df e dummy
            # pd.get_dummies(df_final, drop_first= True)    
        # Bizim df de Skills ve skills de sorun vardı. Örneğin alttaki gibi onları atıp dummy yapabilirdik
            # df.drop(["Skills","skills"],axis=1, inplace=True)
            # pd.get_dummies(df)   # add_prefix("Skills_")

In [154]:
##########################################################################################
# WORKING WITH TIME DATA
# Steve Hoca: Çalışmalarınızda datetime a uygun ancak tipi datetime olmayan sütunları datetime a çevirip öyle çalışmalısınız
# PANDAS
    # 1)  pd.to_datetime() -- > string , list_like vs vs gibi ifadeyi time tipine çevirmeyi sağlar(Eğer time a dönüştürülebilecek biçimde ise)
        # pd.to_datetime(df["entry_date"])
            # df.entry_date.min()
            # df.entry_date.max()
            # df.entry_date.max() - df.entry_date.min()
        # pd.to_datetime(a,format="%d-%m-%Y")
    # 2)  Series.dt.       -- > datetime a çevrilmiş data içinden(date, year, quarter, month, week, day, vs almaya yarar) 
        # df.entry_date.dt.year.tail(7)    
        # df.entry_date.dt.quarter
        # df.entry_date.dt.dayofweek
        # df.entry_date.dt.day_name() 
        # it can be date, year, quarter, month, week, day, weekday, dayofweek, hour, minute, second, microsecond, day_name()

# DATETIME 
    # 1) class datetime datetime --- from datetime import datetime
        # datetime.now
        # current_datetime.date()          # type(current_datetime.date()) : datetime.date
        # current_datetime.weekday()       # output: 2   #  Haftanın 2. günü # Monday e 0 veriyor
        # current_datetime.isoweekday()    # output: 3   #  Haftanın 3. günü # Monday e 1 veriyor
    # 2) class datetime timedelta  --- from datetime import timedelta
        # timedelta(days=2) # Docstring e bakarak parametreleri girebiliriz.  # Burada sadece day yazdık
        # current_datetime - current_datetime.weekday() # HATA. Çünkü type(current_datetime.weekday()): int
           # DIKKAT : # type(current_datetime.year) : int
        # current_datetime - timedelta(days=2) #Bugünden 2 gün çıkardım
        # current_datetime + timedelta(weeks=2, days=3, hours=4, minutes=10) # 2 hafta 3 gün 4 saat 10 dk sonrasına baktık
        # datetime.now()-pd.to_datetime("21.07.1980") # Steve hocanın yaşadığı gün sayısı
        # Steve Hoca: Analiz firmasında çalışırsanız böyle şeyler kullanabilirsiniz Mesela: 2 gün öncesindeki değerle kıyasla..
    # 3)  .strftime()      -- > date/datetime/timedelta object i string type a dönüştürür
            # datetime object sonuna .strftime() yazarsam içindeki formattaki ifadeye çevir dersem ifadeyi, o formata çevirir 
        # year = current_datetime.strftime("%Y")
        # print("year:", year)
        # month = current_datetime.strftime("%m")
        # print("month:", month)
        # day = current_datetime.strftime("%d")
        # print("day:", day)
        # time = current_datetime.strftime("%H:%M:%S")
        # print("time:", time)
        # date_time = current_datetime.strftime("%m/%d/%Y, %H:%M:%S")
        # print("date and time:", date_time)
    # 4)  .strptime()      -- > Sadece string type ı datetime object e dönüştürür
        # dt_string1 = "21 June, 2018"
        # dt_string1  # Output : '21 June, 2018'
        # datetime.strptime(dt_string1,"%d %B, %Y")
        # dt_string2 = "12/11/2018 ,&sadsadas/ 09:15:32"
        # datetime.strptime(dt_string2, "%d/%m/%Y ,&sadsadas/ %H:%M:%S") # dt_string = 11/13/2018 09:15:32" ile hata
        # print("date_object1 =", dt_string2)
#################################################################################################
# DATA INPUT & OUTPUT
    # 1.CSV INPUT AND OUTPUT
        # a.Csv input
            # pd.read_csv('example.csv')
            # pd.read_csv("ornekcsv.csv", sep=';', index_col=0)         # index_col : Kaçıncı sütunu index olarak görmek istediğimi belirtiyoruz
            # pd.read_csv("ornekcsv.csv", sep = ";", usecols=['a', 'b'], nrows=10) # KOŞUL: Sadece a ve b sütunları ve 10 adet satır geldi
            # pd.read_csv("https://www.stats.govt.nz/assets/Uploads/Annual-enterprise-survey/Annual-enterprise-survey-2020-financial-year-provisional/Download-data/annual-enterprise-survey-2020-financial-year-provisional-size-bands-csv.csv")
            """ import csv
             reader = csv.DictReader(open('example.csv'))"""
        # b.Csv input
            # df.to_csv('example_1.csv')  
    # 2.EXCEL INPUT AND OUTPUT
        # a.Excel Input
            # df1 = pd.read_excel('Excel_Sample.xlsx')
            # df2 = pd.read_excel('Excel_Sample.xlsx', sheet_name = "Sheet2")
            # df3 = pd.read_excel('Excel_Sample.xlsx', sheet_name = None)     # sheet_name = None: Bütün dosyaları okur. type:dict olarak verir
        # b.Excel Output
            """with pd.ExcelWriter('combined_df.xlsx') as writer:           # For döngüsü gibi düşünürsek bunu writerın içine df1, df2 yi yazdırabilirim
                df1.to_excel(writer, sheet_name='sample1', index=False)
                df2.to_excel(writer, sheet_name='sample2', index=True)"""   # index= True olduğu için indexi sütuna taşıdı
    # 3.HTML INPUT-OUTPUT
        # a.HTML Input
            # !pip install lxml
            # df = pd.read_html('https://www.bbc.com/news/world-51235105') # read_html: Internetteki sayfalardaki tabloları okutur
        # b.HTML output
        # df2[0].to_html('simple.html',index=False) # simple html diye yeni html dosyası oluştu klasörümüzde

IndentationError: unexpected indent (Temp/ipykernel_18408/3641927388.py, line 59)