# PANDAS RECAP-3

In [1]:
import numpy as np
import pandas as pd

### COMBINING DATAFRAMES

## 1.APPEND

Alt alta ekleme(append) yapar. Append, concatın(pd.concat([df1,df2],axis=0, join='outer') halidir

Eklemeden(Append den) sonra Index numaraları aynı kalır. Ihtiyaca göre, ignore_index=True diyerek indexleri 0,1,2,3,4,... şekline çevirebiliriz

In [2]:
# df1.append(df2, ignore=index=False)  ---> default
# df1.append([df2,df3,df4,df5], ignore=index=False)  ---> default  --> 2 den fazla df i de append edebiliriz

## 2.CONCATENATION

Satır veya sütunlara göre birleştirme yapar

In [3]:
# pd.concat([df1,df2],axis=0, join='outer') ---> default, 
# pd.concat([df1,df2,df3,df4,df5],axis=0, join='outer')  ---> default --> 2 den fazla df i de concat edebiliriz

In [4]:
df4 = pd.DataFrame({'A': ['A0', 'A1', 'A2', 'A3'],
                    'B': ['B0', 'B1', 'B2', 'B3'],
                    'C': ['C0', 'C1', 'C2', 'C3'],
                    'D': ['D0', 'D1', 'D2', 'D3']},
                    index=[0, 1, 2, 3])

df5 = pd.DataFrame({'B': ['B4', 'B5', 'B6', 'B7'],
                    'C': ['C4', 'C5', 'C6', 'C7'],
                    'D': ['D4', 'D5', 'D6', 'D7'],
                    'E': ['A4', 'A5', 'A6', 'A7']},
                    index=[4, 1, 2, 3]) 


display(df4,df5)
# Indexlerinin biri farklı, Sütunlarının biri farklı

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

    B   C   D   E
4  B4  C4  D4  A4
1  B5  C5  D5  A5
2  B6  C6  D6  A6
3  B7  C7  D7  A7

In [5]:
pd.concat([df4,df5], axis=0)   # ignore_index=True  # default join='outer'
##################### df4.append(df5)              # Aynı çıktıyı verir   # # ignore_index=True

     A   B   C   D    E
0   A0  B0  C0  D0  NaN
1   A1  B1  C1  D1  NaN
2   A2  B2  C2  D2  NaN
3   A3  B3  C3  D3  NaN
4  NaN  B4  C4  D4   A4
1  NaN  B5  C5  D5   A5
2  NaN  B6  C6  D6   A6
3  NaN  B7  C7  D7   A7

In [6]:
pd.concat([df4,df5],axis=0, join="inner")  # ignore_index=True
# Sütunlardan 3 ü ortak olduğu/kesiştiği için çıktı verdi
# NOT: # df4.append(df5) join aynı çıktıyı vermez çünkü join=inner gibi bir parametresi yok append in

    B   C   D
0  B0  C0  D0
1  B1  C1  D1
2  B2  C2  D2
3  B3  C3  D3
4  B4  C4  D4
1  B5  C5  D5
2  B6  C6  D6
3  B7  C7  D7

In [7]:
pd.concat([df4,df5], axis=1)  # ignore_index=True # default join='outer'

     A    B    C    D    B    C    D    E
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1   B5   C5   D5   A5
2   A2   B2   C2   D2   B6   C6   D6   A6
3   A3   B3   C3   D3   B7   C7   D7   A7
4  NaN  NaN  NaN  NaN   B4   C4   D4   A4

In [8]:
pd.concat([df4,df5], axis=1, join="inner")
# indexler aynı olduğu için yukarıdaki ile aynı çıktı verdi
# Sütunlar ve sıraları aynı kaldı

    A   B   C   D   B   C   D   E
1  A1  B1  C1  D1  B5  C5  D5  A5
2  A2  B2  C2  D2  B6  C6  D6  A6
3  A3  B3  C3  D3  B7  C7  D7  A7

In [9]:
pd.concat([df4,df5.reset_index(drop=True)], join="inner", axis=1) # Her şey düzeldi.
# .. reset_index(drop=True) yapınca df5 in indexleri 0,1,2,3 e dönüştü

# ÖNEMLİ NOT: Burada reset_index yapınca indexler 0,1,2,3 olarak başlayacak o yüzden df5  nın indexleri 0,1,2,3 oldu
# Ama df4 ün indexleri 0,1,2,3 olduğu için böyle oldu. Eğer df4 ün indexleri farklı olsaydı bu olmayacaktı

    A   B   C   D   B   C   D   E
0  A0  B0  C0  D0  B4  C4  D4  A4
1  A1  B1  C1  D1  B5  C5  D5  A5
2  A2  B2  C2  D2  B6  C6  D6  A6
3  A3  B3  C3  D3  B7  C7  D7  A7

## 3.MERGING

Yan yana birleştirme işlemi yapar(2 df için).AMA--> df4=pd.merge(pd.merge(df1,df2,on='Courses'),df3,on='Courses' --> Bunu görmedik. İlgilenmeyeceğiz

Yan yana ortak SÜTUNA göre birleştirme işlemi yapar Çıktı da solda gelecek dataframe ve sağda gelecek dataframe yan yana eklenir

In [10]:
# pd.merge(left=df1, right=df2, how="inner", on='key') ---> default. Burada: on='key' : iki dataframede de ortak olan sütun(key)

In [11]:
# MERGING
left = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                      'C': ['C0', 'C1', 'C2', 'C3'],
                      'D': ['D0', 'D1', 'D2', 'D3']})   

display(left, right)
# Ortak olan "key" sütunu değerleri aynı

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K2  A2  B2
3  K3  A3  B3

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [12]:
pd.merge(left=left, right=right, how="inner", on="key") 
# left e(Sola) left df ini, right a(Sağa) right df ini koyduk.
# Ortak olan key sütununun değerleri ortak, direk yan yana birleştirdi
# NOT: Değerlerin sırası farklı olsaydı soldakinin değerlerini baz alır ona göre

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2
3  K3  A3  B3  C3  D3

In [13]:
left2 = pd.DataFrame({'key': ['K0', 'K1', 'K4', 'K5'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right2 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                       'C': ['C0', 'C1', 'C2', 'C3'],
                       'D': ['D0', 'D1', 'D2', 'D3']})
display(left2, right2)
# Ortak olan key sütunun değerleri farklı

  key   A   B
0  K0  A0  B0
1  K1  A1  B1
2  K4  A2  B2
3  K5  A3  B3

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K2  C2  D2
3  K3  C3  D3

In [14]:
pd.merge(left=left2,right=right2, how="inner",on="key") 
# how="inner" # Ortak olan değerlere göre birleştirme yaptı

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1

In [15]:
pd.merge(left=left2,right=right2, how="outer",on="key") # how="outer" her iki df dede tüm indexlere karşılık gelen değerleri aldık, 
# .. üstteki aynı mantıkta yaptı ama eşleşmeyen değerlere NaN verdi

  key    A    B    C    D
0  K0   A0   B0   C0   D0
1  K1   A1   B1   C1   D1
2  K4   A2   B2  NaN  NaN
3  K5   A3   B3  NaN  NaN
4  K2  NaN  NaN   C2   D2
5  K3  NaN  NaN   C3   D3

In [16]:
pd.merge(left2,right2, how="right",on="key")     # how="right" :right2 nin key değerlerine göre birleştirme.

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1   A1   B1  C1  D1
2  K2  NaN  NaN  C2  D2
3  K3  NaN  NaN  C3  D3

In [17]:
left3 = pd.DataFrame({'key': ['K0', 'K0', 'K1', 'K1'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
right3 = pd.DataFrame({'key': ['K0', 'K1', 'K1', 'K2'],
                       'C': ['C0', 'C1', 'C2', 'C3'],
                       'D': ['D0', 'D1', 'D2', 'D3']})

display(left3, right3)
# Ortak olan key sütununun değerleri farklı ve left3-key de olan her değer right3-key de var

  key   A   B
0  K0  A0  B0
1  K0  A1  B1
2  K1  A2  B2
3  K1  A3  B3

  key   C   D
0  K0  C0  D0
1  K1  C1  D1
2  K1  C2  D2
3  K2  C3  D3

In [18]:
pd.merge(left3,right3, how="inner",on="key") # how="inner" ortak olanları alıyordu # 0. indexte 2 sinde de "key" de 
# K0 olduğu için onu aldı A ve B yi normal yazdı, C ve D yi 0. indexi normal yazdı 1. indexi çoğalttı/çokladı otomatik
# .. 2. ve 3. index aynı mantıkta(3. indexteki C ve D sütununu çokladı)

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K0  A1  B1  C0  D0
2  K1  A2  B2  C1  D1
3  K1  A2  B2  C2  D2
4  K1  A3  B3  C1  D1
5  K1  A3  B3  C2  D2

In [19]:
pd.merge(left3,right3, how="left",on="key") # Aynı çıktıyı verdi. Çünkü;
# Ortak olan key sütunu için; left3-key de olan her değer right3-key de var

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K0  A1  B1  C0  D0
2  K1  A2  B2  C1  D1
3  K1  A2  B2  C2  D2
4  K1  A3  B3  C1  D1
5  K1  A3  B3  C2  D2

In [20]:
pd.merge(left3,right3, how="outer",on="key") # how="outer" 2 df dede tüm indexlere karşılık gelen değerleri aldık(2 index daha

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K0   A1   B1  C0  D0
2  K1   A2   B2  C1  D1
3  K1   A2   B2  C2  D2
4  K1   A3   B3  C1  D1
5  K1   A3   B3  C2  D2
6  K2  NaN  NaN  C3  D3

In [21]:
""" OLASI KOMBINASYONLAR
K0 - K0 A0 B0 C0 D0      *
K0 - K1 A0 B0 C1 D1
K0 - K1 A0 B0 C2 D2
K0 - K2 A0 B0 C3 D3

K0 - K0 A1 B1 C0 D0      *
K0 - K1 A1 B1 C1 D1
K0 - K1 A1 B1 C2 D2
K0 - K2 A1 B1 C3 D3

K1 - K0 A2 B2 C0 D0      
K1 - K1 A2 B2 C1 D1      *
K1 - K1 A2 B2 C2 D2      *
K1 - K2 A2 B2 C3 D3

K1 - K0 A3 B3 C0 D0
K1 - K1 A3 B3 C1 D1      *
K1 - K1 A3 B3 C2 D2      *
K1 - K2 A3 B3 C3 D3      *
"""

' OLASI KOMBINASYONLAR\nK0 - K0 A0 B0 C0 D0      *\nK0 - K1 A0 B0 C1 D1\nK0 - K1 A0 B0 C2 D2\nK0 - K2 A0 B0 C3 D3\n\nK0 - K0 A1 B1 C0 D0      *\nK0 - K1 A1 B1 C1 D1\nK0 - K1 A1 B1 C2 D2\nK0 - K2 A1 B1 C3 D3\n\nK1 - K0 A2 B2 C0 D0      \nK1 - K1 A2 B2 C1 D1      *\nK1 - K1 A2 B2 C2 D2      *\nK1 - K2 A2 B2 C3 D3\n\nK1 - K0 A3 B3 C0 D0\nK1 - K1 A3 B3 C1 D1      *\nK1 - K1 A3 B3 C2 D2      *\nK1 - K2 A3 B3 C3 D3      *\n'

In [22]:
left4 = pd.DataFrame({'key1': ['K0', 'K0', 'K1', 'K2','K2'],
                     'key2': ['K0', 'K1', 'K0', 'K1','K1'],
                        'A': ['A0', 'A1', 'A2', 'A3','A4'],
                        'B': ['B0', 'B1', 'B2', 'B3','B4']})
    
right4 = pd.DataFrame({'key1': ['K0', 'K1', 'K1', 'K2','K3'],
                       'key2': ['K0', 'K0', 'K0', 'K0','K1'],
                       'C': ['C0', 'C1', 'C2', 'C3','C4'],
                       'D': ['D0', 'D1', 'D2', 'D3','D4']})

display(left4, right4) # Burada primary key ler 2 tane

  key1 key2   A   B
0   K0   K0  A0  B0
1   K0   K1  A1  B1
2   K1   K0  A2  B2
3   K2   K1  A3  B3
4   K2   K1  A4  B4

  key1 key2   C   D
0   K0   K0  C0  D0
1   K1   K0  C1  D1
2   K1   K0  C2  D2
3   K2   K0  C3  D3
4   K3   K1  C4  D4

In [23]:
pd.merge(left4, right4, how="inner", on=["key1","key2"]) # how="inner". key1 ve key2 si 2 df de de eşleşen key değerlerini aldık.

  key1 key2   A   B   C   D
0   K0   K0  A0  B0  C0  D0
1   K1   K0  A2  B2  C1  D1
2   K1   K0  A2  B2  C2  D2

In [24]:
pd.merge(left4, right4, how="outer", on=["key1","key2"]) # how="outer" 2 df de de key1 ve key2 nin indexlerine karşılık gelen değerler

  key1 key2    A    B    C    D
0   K0   K0   A0   B0   C0   D0
1   K0   K1   A1   B1  NaN  NaN
2   K1   K0   A2   B2   C1   D1
3   K1   K0   A2   B2   C2   D2
4   K2   K1   A3   B3  NaN  NaN
5   K2   K1   A4   B4  NaN  NaN
6   K2   K0  NaN  NaN   C3   D3
7   K3   K1  NaN  NaN   C4   D4

In [25]:
pd.merge(left4, right4, how="left", on=["key1","key2"])

  key1 key2   A   B    C    D
0   K0   K0  A0  B0   C0   D0
1   K0   K1  A1  B1  NaN  NaN
2   K1   K0  A2  B2   C1   D1
3   K1   K0  A2  B2   C2   D2
4   K2   K1  A3  B3  NaN  NaN
5   K2   K1  A4  B4  NaN  NaN

In [26]:
left5 = pd.DataFrame({'lkey': ['x', 'y', 'z', 'x', 'z'],
                     'lvalue': [2, 3, 5, 7, 0]})

right5 = pd.DataFrame({'rkey': ['a', 'x', 'z', 'b'],
                     'rvalue': [7, 8, 9, 10]})

display(left5, right5)

  lkey  lvalue
0    x       2
1    y       3
2    z       5
3    x       7
4    z       0

  rkey  rvalue
0    a       7
1    x       8
2    z       9
3    b      10

In [27]:
pd.merge(left5, right5, left_on="lkey", right_on="rkey", how="inner") # how="inner" ortak olan aynı değerleri döndürdü 2 ayrı sütunda

  lkey  lvalue rkey  rvalue
0    x       2    x       8
1    x       7    x       8
2    z       5    z       9
3    z       0    z       9

In [28]:
pd.merge(left5, right5, left_on="lkey", right_on="rkey", how="outer")

  lkey  lvalue rkey  rvalue
0    x     2.0    x     8.0
1    x     7.0    x     8.0
2    y     3.0  NaN     NaN
3    z     5.0    z     9.0
4    z     0.0    z     9.0
5  NaN     NaN    a     7.0
6  NaN     NaN    b    10.0

In [29]:
pd.merge(left5, right5, left_on="lkey", right_on="rkey", how="left")

  lkey  lvalue rkey  rvalue
0    x       2    x     8.0
1    y       3  NaN     NaN
2    z       5    z     9.0
3    x       7    x     8.0
4    z       0    z     9.0

In [30]:
pd.merge(left5, right5, left_on="lkey", right_on="rkey", how="right")

  lkey  lvalue rkey  rvalue
0  NaN     NaN    a       7
1    x     2.0    x       8
2    x     7.0    x       8
3    z     5.0    z       9
4    z     0.0    z       9
5  NaN     NaN    b      10

In [31]:
left6 = pd.DataFrame({'lkey': ['x', 'y', 'z', 'x'],
                        'lvalue': [2, 3, 5, 7]})

right6 = pd.DataFrame({'rkey': ['a', 'b', 'c', 'b'],
                         'rvalue': [7, 8, 9, 10]})

display(left6, right6) # Burada da indexler üzerinden yola çıkarak birleştirme yapacağız

  lkey  lvalue
0    x       2
1    y       3
2    z       5
3    x       7

  rkey  rvalue
0    a       7
1    b       8
2    c       9
3    b      10

In [32]:
pd.merge(left6, right6, left_on="lkey", right_on="rkey", how="inner")   # how="inner" ilgili ortak index bulamadığı için boş geldi

Empty DataFrame
Columns: [lkey, lvalue, rkey, rvalue]
Index: []

In [33]:
pd.merge(left6, right6, left_on="lkey", right_on="rkey", how="outer")   # Tüm lkey ve rkey değerlerini aldı Eşleşmeyenler NaN

  lkey  lvalue rkey  rvalue
0    x     2.0  NaN     NaN
1    x     7.0  NaN     NaN
2    y     3.0  NaN     NaN
3    z     5.0  NaN     NaN
4  NaN     NaN    a     7.0
5  NaN     NaN    b     8.0
6  NaN     NaN    b    10.0
7  NaN     NaN    c     9.0

In [34]:
pd.merge(left6, right6, left_on="lkey", right_on="rkey", how="left")

  lkey  lvalue rkey  rvalue
0    x       2  NaN     NaN
1    y       3  NaN     NaN
2    z       5  NaN     NaN
3    x       7  NaN     NaN

In [35]:
pd.merge(left6, right6, left_on="lkey", right_on="rkey", how="right")

  lkey  lvalue rkey  rvalue
0  NaN     NaN    a       7
1  NaN     NaN    b       8
2  NaN     NaN    c       9
3  NaN     NaN    b      10

In [36]:
pd.merge(left6, right6, left_index=True, right_index=True, how="outer") # left_index=True, right_index=True: indexleri kullanabiliriz

  lkey  lvalue rkey  rvalue
0    x       2    a       7
1    y       3    b       8
2    z       5    c       9
3    x       7    b      10

## 4.JOIN

In [37]:
left7 = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                     'B': ['B0', 'B1', 'B2']},
                      index = ['K0', 'K1', 'K2']) 

right7 = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                    'D': ['D0', 'D2', 'D3']},
                      index = ['K0', 'K2', 'K3'])
display(left7, right7)

     A   B
K0  A0  B0
K1  A1  B1
K2  A2  B2

     C   D
K0  C0  D0
K2  C2  D2
K3  C3  D3

In [38]:
left7.join(right7) # left7 nin yanına right7 yi koydu, indexleri ortak olanların değerleri geldi.

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [39]:
# .. Ortak olmayan "K1" indexinin C ve D değerleri NaN geldi
# Not: Burada how="left" default. O yüzden soldaki df in(left7 nin) indexlerini getirdi
right7.join(left7) # Üsttekinin tam tersi

     C   D    A    B
K0  C0  D0   A0   B0
K2  C2  D2   A2   B2
K3  C3  D3  NaN  NaN

In [40]:
left8 = pd.DataFrame({'key1': ['K0', 'K2', 'K3', 'K4', 'K5', 'K6'],
                   'X': ['X0', 'X2', 'X3', 'X4', 'X5', 'X6']})

right8 = pd.DataFrame({'key': ['K0', 'K2', 'K3','K7'],
                      'Y': ['Y0', 'Y2', 'Y3','Y4']})
display(left8, right8)

  key1   X
0   K0  X0
1   K2  X2
2   K3  X3
3   K4  X4
4   K5  X5
5   K6  X6

  key   Y
0  K0  Y0
1  K2  Y2
2  K3  Y3
3  K7  Y4

In [41]:
# left8.join(right8)  # HATA. Aynı isimdeki column(key) olunca birleştirmiyor "join". Bunu concat yapıyordu
# .. Bunu engellemek için "lsuffix" ve "rsuffix" kullanabiliriz
left8.join(right8, lsuffix="_left", rsuffix="_right") # Ortak isimli sütunların sonuna "_left" ve "_right" ekledi

  key1   X  key    Y
0   K0  X0   K0   Y0
1   K2  X2   K2   Y2
2   K3  X3   K3   Y3
3   K4  X4   K7   Y4
4   K5  X5  NaN  NaN
5   K6  X6  NaN  NaN

In [42]:
# If you want to join using the key columns, you need to set key to be the index in both df and other.
# The joined DataFrame will have key as its index.
# Öyle birleştirelim "key_left", "key_right" çıktısı gelmesin dersem; # "Key" leri index e taşıyabilirim.
left8.set_index("key").join(right8.set_index("key")) # merge ün yaptığı bir işlem için burada "set_index" vs yazıp işlemi uzatıyoruz

KeyError: "None of ['key'] are in the columns"

In [ ]:
# left8.join(right8, on="key") # Hata. on="key" dediğimizde sadece left8 e göre "key" i alacak. Çözüm için;
left8.join(right8.set_index("key"), on="key")   # left in "key" ini sütuna yazar, right "key" i göstermedi

# ÖZET/CHEAT SHEET

In [ ]:
# COMBINING DATA FRAMES
###############################################################################################################
# 1.APPEND : Alt alta ekleme(append) yapar. Append, concatın(pd.concat([df1,df2],axis=0, join='outer') halidir
    # df1.append(df2, ignore=index=False) ---> default
    # df1.append([df2,df3,df4,df5], ignore=index=False) ---> default --> 2 den fazla df i de append edebiliriz
    # Eklemeden(Append den) sonra Index numaraları aynı kalır. Ihtiyaca göre, ignore_index=True diyerek indexleri 0,1,2,3,4,... şekline çevirebiliriz
    # NOT: "join" parametresi yoktur
###############################################################################################################  
# 2.CONCATENATION  : Satır veya sütunlara göre birleştirme yapar
    # pd.concat([df1,df2],axis=0, join='outer') ---> default
    # pd.concat([df1,df2,df3,df4,df5],axis=0, join='outer') ---> default --> 2 den fazla df i de concat edebiliriz
    # NOT: join= "inner"(KESİŞİM/ORTAK), join="outer"(BİRLEŞİM/OLASI TÜM COMBINASYON) vardır. join= "left", join="right" YOKTUR
        # JOIN = "inner" : Ortak olanları alır, eşleşmeyenler değerler gelmez.
            # join="inner" --> Yan yana(axis=1) concat yaparken indexler farklı ise indexlerin ortak olanları alır. Eşleşmeyenler değerler gelmez
                # pd.concat([df4,df6], axis=1, join="inner") 
            # join="inner" --> Alt alta(axis=0) concat yaparken sütunlar farklı ise sütunların ortak olanları alır. Eşleşmeyenler değerler gelmez
                # pd.concat([df4,df5],axis=0, join="inner")
            # Eğer birden fazla df concat olursa join="inner" ile ,mantık aynı
            # NOT :  Eşleşmeyenler gelsin diye "ignore_index" kullanılabilir
                # pd.concat([df4,df5.reset_index(drop=True)], join="inner", axis=1)
        # JOIN ="outer"  : Bütün olası sonuçları alır, eşleşmeyen değerler NaN gelir
            # join="outer" --> Yan yana(axis=1) concat yaparken olası tüm indexler gelir. Eşleşmeyen değerler NaN gelir
                # pd.concat([df4,df5], axis=1, join="outer")
            # join="outer" --> Alt alta(axis=0) concat yaparken olası tüm sütunlar gelir. Eşleşmeyen değerler NaN gelir 
                # pd.concat([df4,df5], axis=0, join="outer")
            # Eğer birden fazla df concat olursa join="inner" ile ,mantık aynı
###############################################################################################################
# 3.MERGE : Yan yana ortak SÜTUNA göre birleştirme işlemi yapar Çıktı da solda gelecek dataframe ve sağda gelecek dataframe yan yana eklenir
    #############*********************************#################
    # AŞAĞININ ÖZETİ:
        # how="inner" : ortak olan keyleri / kombinasyonlarını alıp birleştirir. Eşleşmeyen değerler gelmez
        # how="outer" : Olası tüm keyleri / kombinasyonlarını alıp birleştirir. Eşleşmeyen değerler NaN gelir
        # how="left"  : soldaki df in keylerini alıp birleştirir. Eşleşmeyen değerler NaN gelir
        # how="right" : sağdaki df in keylerini alıp birleştirir. Eşleşmeyen değerler NaN gelir
    #############*********************************#################
    # pd.merge(left=df1, right=df2, how="inner", on='key')  ---> default on='key' : iki dataframede de ortak olan sütun(key)
    # NOT: 2 den fazla df birleşim--> df4=pd.merge(pd.merge(df1,df2,on='Courses'),df3,on='Courses' --> Bunu görmedik. İlgilenmeyeceğiz
    # NOT: how= "inner"(KESİŞİM/ORTAK), how="outer"(BİRLEŞİM/OLASI TÜM COMBINASYON), how= "left"(SOLA GÖRE ORTAK), how="right"(SAĞA GÖRE ORTAK)) vardır. 
        # TEK KEY(Ortak sütun) VARSA; NOT:Aşağıda "değer" derken "key" olan sütunun değerlerinden bahsediyor olacağız
            # Sütunlarda her DEĞERDEN BİR TANE, DEĞERLER AYNI ve SIRASI DA AYNI ise; how="inner", how="outer", how="left", how="right" aynı çıktıyı verir
            ########## left-key: 'K0', 'K1', 'K2', 'K3'  ######### right-key: 'K0', 'K1', 'K2', 'K3'
                # pd.merge(left=left, right=right, how="inner", on="key") 
            # Sütunlarda her DEĞERDEN BİR TANE, DEĞERLER AYNI ve left1-key in SIRASI FARKLI ise; how="inner", how="outer", how="left", AYNI how="right"  FARKLI çıktıyı verir
            ########## left-key: 'K1', 'K0', 'K2', 'K3'  ######### right-key: 'K0', 'K1', 'K2', 'K3'
                # Üstteki örnekte left-key i K1,K0,K2,K3 olacak şekilde değiştirip sonuç görebiliriz
            # Sütunlarda her DEĞERDEN BİR TANE, değerlerinin BAZILARI aynı ise ; 
            ######### left-key: 'K0', 'K1', 'K4', 'K5'    ######### left-key: 'K0', 'K1', 'K2', 'K3'
                # how="inner" da ortak olan değerleri alır. Eşleşmeyen değerler gelmez
                    # pd.merge(left=left2,right=right2, how="inner",on="key")
                # how="outer" da tüm olası değerleri alır.  Eşleşmeyen değerler NaN gelir
                    # pd.merge(left=left2,right=right2, how="outer",on="key")
                 # how="left" soldaki keyleri alarak sonuç gelir. Eşleşmeyenler NaN gelir
                    # pd.merge(left=left2,right=right2, how="left",on="key")
                # how="right" sağdaki keyleri alarak sonuç gelir. Eşleşmeyenler NaN gelir
                    # pd.merge(left=left2,right=right2, how="right",on="key")
            # Sütunlarda BAZI DEĞERLER ÇOKLU ve bazı değerler aynı ise; 
            ######### LEFT3-KEY:'K0', 'K0', 'K1', 'K1'  ######### RIGHT3-KEY: 'K0', 'K1', 'K1', 'K2'
                    # how="left"  a göre; SOLU baz alarak çarprazlama  kombinasyonlar
                        # pd.merge(left3,right3, how="left",on="key")
                        # Satır sayısı: 2x1 + 2x2 = 6 
                    # how="right" a göre; SAĞI baz alarak çarprazlama kombinasyonlar
                        # pd.merge(left3,right3, how="right",on="key")
                        # Satır sayısı: 1x2 + 2x2 + 1 = 7 
                    # how="inner" a göre; ORTAK olan çarprazlama  kombinasyonlar
                        # pd.merge(left3,right3, how="inner",on="key")
                        # Satır sayısı: 2x1 + 2x2 = 6 
                    # how="outer" a göre; OLASI Çarprazlama  kombinasyonlar
                        # pd.merge(left3,right3, how="outer",on="key")
                        # Satır sayısı: 2x1(ya da 1x2) + 2x2(ya da 2x2) + 1(sağdan(K2) gelen 1) = 7 
         # IKI KEY(Ortak sütun) VARSA; NOT:Aşağıda "değer" derken "key" olan sütunlarındeğerlerinden bahsediyor olacağız    
            # Sütunlarda BAZI DEĞERLER ÇOKLU ve bazı değerler aynı ise; key1 ve key2 ler var
            ######### left-key1: 'K0', 'K0', 'K1', 'K2','K2'  ######### right-key1: 'K0', 'K1', 'K1', 'K2','K3'
            ######### left-key2: 'K0', 'K1', 'K0', 'K1','K1'  ######### right-key2: 'K0', 'K0', 'K0', 'K0','K1'
                # how="left"  a göre; SOLU baz alarak çarprazlama  kombinasyonlar
                    # soldaki df in key1-key2 kombinasyonuna göre
                    # pd.merge(left4, right4, how="left", on=["key1","key2"])
                # how="right" a göre; SAĞI baz alarak çarprazlama kombinasyonlar
                    # sağdaki df in key1-key2 kombinasyonuna göre
                    # pd.merge(left4, right4, how="right", on=["key1","key2"])
                # how="inner" a göre; ORTAK olan çarprazlama  kombinasyonlar
                    # pd.merge(left4, right4, how="inner", on=["key1","key2"])
                    # İki df in de key1-key2 lerin ortak olan kombinasyonlarına göre
                # how="outer" a göre; OLASI Çarprazlama  kombinasyonlar   
                    # pd.merge(left4, right4, how="outer", on=["key1","key2"])
                    # İki df in olası key1-key lerin olası tüm kombinasyonlarına göre
                # NOT: satır sayısı mantıkları, üstte açıklananla aynı
        
            # TEK KEY Sütunlarda BAZI DEĞERLER ÇOKLU ve bazı değerler aynı ise Ve satır sayıları eşit DEĞİLSE; lkey ve rkey var
            ######### lkey': ['x', 'y', 'z', 'x', 'z']  #########'rkey': ['a', 'x', 'z', 'b']
                # how="left"  a göre; SOLU baz alarak çarprazlama  kombinasyonlar
                    # pd.merge(left5, right5, left_on="lkey", right_on="rkey", how="left")
                    # soldaki df in lkey-rkey kombinasyonuna göre
                # how="right" a göre; SAĞI baz alarak çarprazlama kombinasyonlar
                    # pd.merge(left5, right5, left_on="lkey", right_on="rkey", how="right")
                    # sağdaki df in lkey-rkey kombinasyonuna göre
                # how="inner" a göre; lkey-rkey ORTAK olan çarprazlama  kombinasyonlar
                    # pd.merge(left5, right5, left_on="lkey", right_on="rkey", how="inner")
                    # İki df in de lkey-rkey lerin ortak olan kombinasyonlarına göre
                # how="outer" a göre; OLASI Çarprazlama  kombinasyonlar   
                    # pd.merge(left5, right5, left_on="lkey", right_on="rkey", how="outer")
                    # İki df in olası lkey-rkey lerin olası tüm kombinasyonlarına göre
                # NOT: satır sayısı mantıkları, üstte açıklananla aynı
            # TEK KEY Sütunlarda değerler aynı değilse;
             #########'lkey': ['x', 'y', 'z', 'x'],  #########'rkey': ['a', 'b', 'c', 'b']
               # how="left"  a göre;
                   # pd.merge(left6, right6, left_on="lkey", right_on="rkey", how="left")
                   # Soldaki df gelir, sağdaki df değerleri NaN gelir
               # how="right" a göre;
                   # pd.merge(left6, right6, left_on="lkey", right_on="rkey", how="right")
                   # Sağdaki df gelir, soldaki df değerleri NaN gelir
               # how="inner" a göre;
                   # pd.merge(left6, right6, left_on="lkey", right_on="rkey", how="inner")
                   # Boş gelir
               # how="outer" a göre;
                   # pd.merge(left6, right6, left_on="lkey", right_on="rkey", how="outer") 
                   # how="left" ile how="right" alt alta eklenmiş gibi gelir 
               # NOT: pd.merge(left6, right6, left_index=True, right_index=True, how="outer") --> Bunu ders "how" ın ne olduğu önemli değil hepsi aynı çıktı
            
###############################################################################################################
# 4.JOIN : Indexe ya da sütuna göre birleştirme yapar
    # left.join(right)  or right.join(left)
    # index belirtilmişse indexe göre birleştirme yapar
        # left7.join(right7)
    # index belirtilmemişse sütunlarda birleştirme yapar. Eşleşmeyenler NaN gelir
    # ANCAK key olarak kullanılacak sütun isimleri aynı olanları birleştiremez. 
    # Bunu önlemek için lsuffix="_left", rsuffix="_right"
        # left8.join(right8, lsuffix="_left", rsuffix="_right")
    # "Key" leri index e taşıyabilirim.
        # left8.set_index("key").join(right8.set_index("key"))  # left in "key" ini index olarak kullanır
    # left8.join(right8.set_index("key"), on="key")            # left in "key" ini sütuna yazar, right "key" i göstermez