___

<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" 
alt="CLRSWY"></p>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#9d4f8c; font-size:100%; text-align:center; border-radius:10px 10px;">WAY TO REINVENT YOURSELF</p>

<img src=https://i.ibb.co/6gCsHd6/1200px-Pandas-logo-svg.png width="700" height="200">

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#060108; font-size:200%; text-align:center; border-radius:10px 10px;">Data Analysis with Python</p>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#060108; font-size:150%; text-align:center; border-radius:10px 10px;">Session - 05 & 06</p>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#4d77cf; font-size:200%; text-align:center; border-radius:10px 10px;">Groupby & Useful Operations</p>

<a id="toc"></a>

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Content</p>

* [IMPORTING LIBRARIES NEEDED IN THIS NOTEBOOK](#0)
* [BASIC AGGREGATION METHODS](#1)
* [GROUPBY & AGGREGATION](#2)
    * [DataFrame.groupby()](#2.1)
* [DATAFRAME/SERIES OPERATIONS](#3)
    * [.aggregate()/agg()](#3.1)
        * [DataFrame.agg()](#3.1.1)
        * [DataFrame.groupby().agg()](#3.1.2)
    * [.filter()](#3.2)
        * [DataFrame.groupby().filter()](#3.2.1)
    * [.transform()](#3.3)
        * [DataFrame.groupby().transform()](#3.3.1)
    * [.apply()](#3.4)
        * [Series.apply() - df["col"].apply()](#3.4.1)
        * [DataFrame.apply()](#3.4.2)
    * [.applymap()](#3.5)
    * [.map()](#3.6)
        * [Series.map() - df["col"].map()](#3.6.1)
        * [DataFrame.map()](#3.6.2)
    * [df.transform() vs df.apply()](#3.7)
* [pivot() vs pivot_table()](#8)
* [.stack() & .unstack()](#9)
    * [.stack()](#9.1)
    * [.unstack()](#9.2)
* [THE END OF THE SESSION - 05 & 06](#10)

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Basic Aggregation Methods</p>

<a id="1"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

One of the most basic analysis functions is grouping and aggregating data. In some cases, this level of analysis may be sufficient to answer real-world/business questions. In other instances, this activity might be the first step in a more complex data science analysis. In pandas, the groupby function can be combined with one or more aggregation functions to quickly and easily summarize data. This concept is deceptively simple and most new pandas users will understand this concept. However, they might be surprised at how useful complex aggregation functions can be for supporting sophisticated analysis [Source](https://pbpython.com/groupby-agg.html).

An essential piece of analysis of large data is efficient summarization: computing aggregations, such as ``sum()``, ``mean()``, ``median()``, ``min()``, and ``max()``, in which a single number gives insight into the nature of a potentially large dataset. The aggregate() method allows you to apply a function or a list of function names to be executed along one of the axis of the DataFrame, default 0, which is the index (row) axis [Source](https://jakevdp.github.io/PythonDataScienceHandbook/03.08-aggregation-and-grouping.html).

Often when faced with a large amount of data, a first step is to compute summary statistics for the data in question. Perhaps the most common summary statistics are the mean and standard deviation, which allow you to summarize the "typical" values in a dataset, but other aggregates are useful as well (the sum, product, median, minimum and maximum, quantiles, etc.).

NumPy has fast built-in aggregation functions for working on arrays which are also used for Pandas Dataframes [Pandas Official Documentation](https://pandas.pydata.org/docs/reference/frame.html); we'll discuss and demonstrate some of them here:

* ``count()`` ==> Counts non-NA cells for each column or row.
* ``mean()`` ==> Returns the mean of the values over the requested axis.
* ``median()`` ==> Returns the median of the values over the requested axis.
* ``min()`` ==> Returns the minimum of the values over the requested axis.
* ``max()`` ==> Returns the maximum of the values over the requested axis.
* ``std()`` ==> Returns sample standard deviation over requested axis.
* ``var()`` ==> Returns unbiased variance over requested axis.
* ``sum()`` ==> Returns the sum of the values over the requested axis.
* ``idxmin()`` ==> Returns index of first occurrence of minimum over requested axis.
* ``idxmax()`` ==> Returns index of first occurrence of maximum over requested axis.
* ``corr()`` ==> Computes pairwise correlation of columns, excluding NA/null values.

To sum up, in this session, we'll explore aggregations in Pandas, from simple operations akin to what we've seen on NumPy arrays, to more sophisticated operations based on the concept of a groupby.

In [ ]:
# GROUPBY
# Çoğu zaman analizlerimizi kategorik verilere göre gruplandırarak yaparız.
# Analistlerin işlerinin %90 ının işi budur aslında. O yüzden aslında biz
# .. büyük dataları küçük parçalara bölmüş oluyoruz.
# SQL deki "group by" daki aynı mantık burada da var.
# ÖNEMLİ NOT: groupby dan sonra aggregation metodu yazmamız GEREKLI
# örn: df.groupby('species').sum() # her bir sayısal sütunun "species"
# .. daki unique değerlere göre toplamını verecek

In [ ]:
# AGGREGATE VEYA AGG (Fark yok) : Birden fazla satırdan bilgi çıkarmak demek aggregate
# Tüm satırlara bakıp tek değer döndürüyorsa bu aggregate metoddur
# Not: describe() bir aggregate metoddur
# Ben tüm df ye hangi aggregation metodları uygulayacağımı söylersem o bilgileri
# .. bana verir. örn1: df.agg(['sum','min']). 
# Sütun bazında bunu istersem; örn2: df.agg({'A':['sum','min'], 'B':['min',max]})
# .. Dikkat: örnek 2 de dictionary parantezi kullandık
# Diğer bir kullanım ; örn3: df.agg('mean', axis="columns") # Sütunlar bazında
# .. ortalama aldı. 1. satırın ortalaması, 2. satırın ortalaması vs vs.
# .. "columns" yerine "row" deseydim satırlara göre yapacaktı

In [ ]:
# df A,B,C sütunlarından oluşsun. Bazı örneklere bakalım
# df.groupby('A').agg('min')
# df.groupby('A').agg(['min','max'])   # B ve C ye göre min,max uygulandı
# df.groupby('A').B.agg(['min','max']) # Sadece B ye min max uygulandı
# Direk df e aggregate metodu da uygulayabiliriz(örn: df2.agg(['sum','min']) )

In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

In [2]:
df = pd.DataFrame(np.random.randint(0, 100, size=(7, 5)), 
                  columns=["x1", "x2", "x3", "x4", "x5"])
df

   x1  x2  x3  x4  x5
0   6  80  23  25  28
1  35  98  95  25  56
2  79  84  15  67  17
3  80  60  26  45  91
4  20  22  47  89  54
5  45  40  15  95  12
6   2  34  23  46  58

In [3]:
df.count() # Her bir sütunda kaç tane eleman olduğunu gösterir

x1    7
x2    7
x3    7
x4    7
x5    7
dtype: int64

In [4]:
df.x1.count()  # x1 de kaç eleman olduğunu gösterir

7

In [5]:
df.mean()     # Her bir sütunun ortalama değerini gösterir

x1    38.142857
x2    59.714286
x3    34.857143
x4    56.000000
x5    45.142857
dtype: float64

In [6]:
df.median()   # Her bir sütundaki ortanca(medyan) değerlerini gösterir

x1    35.0
x2    60.0
x3    23.0
x4    46.0
x5    54.0
dtype: float64

In [7]:
df.min()     # Her bir sütundaki minimum değerleri gösterir

x1     2
x2    22
x3    15
x4    25
x5    12
dtype: int32

In [8]:
df.max()     # Her bir sütundaki minimum değerleri gösterir

x1    80
x2    98
x3    95
x4    95
x5    91
dtype: int32

In [9]:
df.idxmax() # df de ilgili sütundaki maksimum değerin hangi indexte olduğunu gösterir
# idxmax() bir seri üzerinde de çalışır
# Not2: df.argmax() yazarsak # Hata .df de argmax çalışmaz AMA;alta bakalım

x1    3
x2    1
x3    1
x4    5
x5    3
dtype: int64

In [10]:
df.x1.argmax()  # argmax serilerde çalışır(x1 seri üzerinde çalıştı)

3

In [11]:
df.x1.idxmax()  # idxmax bir seri üzerinde de çalıştı gördüğümüz gibi

3

In [12]:
df.x1[df.x1.argmax()]

80

Pandas dataframe.idxmin() function returns index of first occurrence of minimum over requested axis. While finding the index of the minimum value across any index, all NA/null values are excluded.

In [13]:
df.std() # Her bir sütundaki std sapma değerlerini gösterir

x1    32.007440
x2    28.692126
x3    28.614848
x4    28.501462
x5    27.835401
dtype: float64

In [15]:
df[['x1','x2']].std() # Sadece x1 ve x2 sütunlarındaki std sapma değerlerini gösterir

x1    32.007440
x2    28.692126
dtype: float64

In [16]:
df.sum(axis=0) # df içindeki sütunları topladı
# örn: x1 sütunundaki sayıların toplamı: 267 imiş

x1    267
x2    418
x3    244
x4    392
x5    316
dtype: int64

In [17]:
df.sum(axis=1)  # df içindeki satırları topladı 
# örn: 0. indexteki sayıların toplamı: 162 imiş

0    162
1    309
2    262
3    302
4    232
5    207
6    163
dtype: int64

In [ ]:
df.describe() # Veride sayısal değişkenlerin(Hepsi sayısal aslında burada) betimsel istatistikleri görüyoruz

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Groupby & Aggregation</p>

<a id="2"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

In Exploratory Data Analysis (EDA), we often would like to analyze data by some categories. In SQL, the GROUP BY statement groups row that has the same category values into summary rows. In Pandas, SQL's GROUP BY operation is performed using the similarly named **``groupby()``** method. Pandas' groupby() allows us to split data into separate groups to perform computations for better analysis [Source](https://towardsdatascience.com/all-pandas-groupby-you-should-know-for-grouping-data-and-performing-operations-2a8ec1327b5).

In this part of the session, you'll learn the "group by" process (split-apply-combine) and how to use Pandas's groupby() function to group data and perform operations.

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:LEFT; border-radius:10px 10px;">DataFrame.groupby()</p>

<a id="2.1"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

**``groupby()``** method groups DataFrame using a mapper or by a Series of columns. A groupby operation involves some combination of splitting the object, applying a function, and combining the results. This can be used to group large amounts of data and compute operations on these groups [Official Pandas Documentation](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.groupby.html).

In other words, the **``groupby()``** method allows you to group rows of data together and call aggregate functions.

**``DataFrame.groupby(by=None, axis=0, level=None, as_index=True, sort=True, group_keys=True, squeeze=NoDefault.no_default, observed=False, dropna=True)``**

In [18]:
data = {'Company':['GOOG', 'GOOG', 'MSFT', 'MSFT', 'GOOG', 'MSFT', 'GOOG', 'MSFT'],
        'Department':['HR', 'IT', 'IT', 'HR', 'HR', 'IT', 'IT', 'HR'],
        'Person':['Sam', 'Charlie', 'Amy', 'Vanessa', 'Carl', 'Sarah', 'Tom', 'Terry'],
        'Age':[30, 28, 35, 40, 42, 25, 32, 48],
        'Sales':[200, 120, 340, 124, 243, 350, 180, 220]}

In [19]:
df1 = pd.DataFrame(data)
df1

  Company Department   Person  Age  Sales
0    GOOG         HR      Sam   30    200
1    GOOG         IT  Charlie   28    120
2    MSFT         IT      Amy   35    340
3    MSFT         HR  Vanessa   40    124
4    GOOG         HR     Carl   42    243
5    MSFT         IT    Sarah   25    350
6    GOOG         IT      Tom   32    180
7    MSFT         HR    Terry   48    220

In [21]:
df1.groupby('Company') # Sonuç gelmedi çünkü bir aggregate fonksiyonu kullanmalıyım

In [ ]:
df1.groupby('Company').mean() # Bu çıktıdan örne: GOOG da çalışanların 
# .. yaş ortalaması 33 , maaş ortalaması 185.75 imiş.

In [22]:
df1.groupby('Company')['Sales'].mean()  # Sadece "Sales" ortalamasını görmek istedim burada
# DIKKAT: Bunun sonucu bir seri geldi

Company
GOOG    185.75
MSFT    258.50
Name: Sales, dtype: float64

In [23]:
df1.groupby('Company')[['Sales']].mean() # Üsttekini df şeklinde almak istersek bu şekilde yazmalıyız

          Sales
Company
GOOG     185.75
MSFT     258.50

In [27]:
df1.groupby('Company')[['Sales']].count() # Şirketlerde kaç kişi çalışıyormuş görüyoruz

         Sales
Company
GOOG         4
MSFT         4

In [26]:
df1.Company.value_counts() # Bu şekilde de şirketlerde kaç kişi çalıştığını görebilirim

GOOG    4
MSFT    4
Name: Company, dtype: int64

In [ ]:
df1.groupby('Company')[['Sales']].count()

**Now you can use the ``.groupby()`` method to group rows together based on a column name. For instance, let's group based on Company. This will create a DataFrameGroupBy object:**

In [31]:
aaa = df1.groupby(['Company','Department']).mean() # Company ve departmana göre age ve sales değişkenlerinin ortalamasını aldı
aaa
# Multiİndex olmuş oldu
# Hierarşik indexleme oluştu aslında
# Bunu bir değişkene atarsak(aaa) sonra o değişkenden istediğim şeyleri yapabiliriz

                     Age  Sales
Company Department
GOOG    HR          36.0  221.5
        IT          30.0  150.0
MSFT    HR          44.0  172.0
        IT          30.0  345.0

In [30]:
aaa.describe() # Burada yukarıdaki değişkeni kullandık betimsel istatistikleri görmek için
# Bu aslında ayrı bir dataframe

            Age       Sales
count   4.00000    4.000000
mean   35.00000  222.125000
std     6.63325   87.203187
min    30.00000  150.000000
25%    30.00000  166.500000
50%    33.00000  196.750000
75%    38.00000  252.375000
max    44.00000  345.000000

In [32]:
df1.groupby(['Company','Department'])[['Sales']].mean() 
# Company ve departmana göre sadece sales değişkeninin ortalamasını aldı

                    Sales
Company Department
GOOG    HR          221.5
        IT          150.0
MSFT    HR          172.0
        IT          345.0

In [33]:
df1.groupby(['Company','Department'])[['Sales']].describe()
# Company ve departmana göre sadece sales değişkeninin betimsel istatistiklerini aldı

                   Sales                                                  \
                   count   mean        std    min     25%    50%     75%
Company Department
GOOG    HR           2.0  221.5  30.405592  200.0  210.75  221.5  232.25
        IT           2.0  150.0  42.426407  120.0  135.00  150.0  165.00
MSFT    HR           2.0  172.0  67.882251  124.0  148.00  172.0  196.00
        IT           2.0  345.0   7.071068  340.0  342.50  345.0  347.50


                      max
Company Department
GOOG    HR          243.0
        IT          180.0
MSFT    HR          220.0
        IT          350.0

In [34]:
# df1.groupby('Company') # Az önce bu bir çıktı vermiyordu. Ben bunu değişkene atarsam
# .. Bu değişken üzerinden aggregate metodları kullanarak sonuçları alabilirim
by_comp = df1.groupby('Company')

In [35]:
by_comp.mean() # Burada üstteki değişkenimizi kullandık aggregate metodular

          Age   Sales
Company
GOOG     33.0  185.75
MSFT     37.0  258.50

## <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Useful Operations</p>

<a id="3"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

- ### `.aggregate()`
- ### `.filter()`
- ### `.transform()`
- ### `.apply()`
- ### `.applymap()`
- ### `.map()`
- ### `.pivot() & .pivot_table()`
- ### `.stack() & .unstack()`

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:center; border-radius:10px 10px;">.aggregate() / agg()</p>

<a id="3.1"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

#### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:LEFT; border-radius:10px 10px;">DataFrame.agg()</p>

<a id="3.1.1"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

**``DataFrame.aggregate(func=None, axis=0, *args, **kwargs)``**

Returns: scalar, Series or DataFrame

The return can be:
- scalar : when Series.agg is called with single function
- Series : when DataFrame.agg is called with a single function
- DataFrame : when DataFrame.agg is called with several functions (Returns scalar, Series or DataFrame).

The aggregation operations are always performed over an axis, either the index (default) or the column axis. This behavior is different from numpy aggregation functions (mean, median, prod, sum, std, var), where the default is to compute the aggregation of the flattened array, e.g., numpy.mean(arr_2d) as opposed to numpy.mean(arr_2d, axis=0).

**agg()** is an **alias for aggregate()**. Use the alias [Official Pandas Documentation](https://pandas.pydata.org/pandas-docs/stable/reference/api/pandas.DataFrame.aggregate.html).

In [36]:
df2 = pd.DataFrame({'groups': ['A', 'B', 'C', 'A', 'B', 'C', 'A', 'B', 'C'],
                   'var1': [10, 23, 33, 22, 11, 99, 76, 84, 45],
                   'var2': [100, 253, 333, 262, 111, 969, 405, 578, 760]})
df2

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    76   405
7      B    84   578
8      C    45   760

In [38]:
# NOT: dataframe direk aggregation uygulayabiliyoruz
df2.agg(['sum','min']) # 2. yol df2.agg([sum, min])
# DIKKAT: mean için "np.mean" yazmalıyım 2. yol ile kullanırken

        groups  var1  var2
sum  ABCABCABC   403  3771
min          A    10   100

In [40]:
df2[['var1','var2']].agg([sum,min]) # var1 ve var2 2 sütunlarımın toplamını ve min değerlerini getirir

     var1  var2
sum   403  3771
min    10   100

In [41]:
df2.agg({"var1":sum,"var2":min}) # var1 in toplamı var2 nin min değerini getir

var1    403
var2    100
dtype: int64

In [42]:
df2.agg({"var1":[sum],"var2":[min]}) # Üsttekini df olarak görmek istersem

      var1   var2
sum  403.0    NaN
min    NaN  100.0

In [43]:
df2.agg({"var1":[sum,np.mean],"var2":[min,max]}) # var1 sütununun toplam ve ortalamasını, var2 sütununun min ve max değerlerini getirir

            var1   var2
sum   403.000000    NaN
mean   44.777778    NaN
min          NaN  100.0
max          NaN  969.0

#### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:LEFT; border-radius:10px 10px;">DataFrame.groupby().agg()</p>

<a id="3.1.2"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

**``DataFrameGroupBy.agg(arg, *args, **kwargs)``**

Aggregates using one or more operations over the specified axis [Pandas Official Documentation](https://pandas.pydata.org/pandas-docs/version/0.23/generated/pandas.core.groupby.DataFrameGroupBy.agg.html).

[SOUREC01](https://www.shanelynn.ie/summarising-aggregation-and-grouping-data-in-python-pandas/) & [SOURCE02](https://www.analyticsvidhya.com/blog/2020/03/groupby-pandas-aggregating-data-python/)

In [44]:
df2.groupby('groups').agg({np.min,np.median,np.max}) 
# Burada amin : array min , amin: array max anlamında

         var1             var2
       median amax amin median amax amin
groups
A        22.0   76   10  262.0  405  100
B        23.0   84   11  253.0  578  111
C        45.0   99   33  760.0  969  333

In [45]:
df2.groupby('groups').agg({min,'median',max}) # Bu amax, amin olmasın düzgün göreyim dersek bu şekilde yazabiliriz

         var1           var2
       median min max median  min  max
groups
A        22.0  10  76  262.0  100  405
B        23.0  11  84  253.0  111  578
C        45.0  33  99  760.0  333  969

In [46]:
df2.groupby('groups').agg({'var1':(min,'max'),'var2':['median','mean']}) # Burada
# .. "groups" sütununa(sütunun içindeki unique değerlere) göre var1 sütununun min ve max değerleri, var2 sütununun median ve mean değerlerini gösterir

       var1       var2
        min max median        mean
groups
A        10  76  262.0  255.666667
B        11  84  253.0  314.000000
C        33  99  760.0  687.333333

In [50]:
df2.groupby("groups")["var1"].agg([min, max]) # Yukardakinden farklı olarak sadece var1 sütununa göre min max yaptırdım

        min  max
groups
A        10   76
B        11   84
C        33   99

In [49]:
df2.groupby("groups")[["var1", "var2"]].agg([min, max]) # # Burada
# .. "groups" sütununa(sütunun içindeki unique değerlere) göre var1 ve var2 sütununun min ve max değerleri

       var1     var2
        min max  min  max
groups
A        10  76  100  405
B        11  84  111  578
C        33  99  333  969

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">.filter()</p>

<a id="3.2"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

#### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:LEFT; border-radius:10px 10px;">DataFrame.filter()</p>

<a id="3.2.1"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

Pandas **``Dataframe.filter()``** is an inbuilt function that is used to subset columns or rows of DataFrame according to labels in the particular index. The DataFrame **``filter()``** returns subset the DataFrame rows or columns according to the detailed index labels. **One thing to note that** this routine does **NOT** filter a DataFrame on its contents. The filter() function is applied to the labels of the index[Pandas Official Documentation](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.filter.html)

[SOUREC01](https://www.sharpsightlabs.com/blog/pandas-filter/) & [SOURCE02](https://appdividend.com/2020/03/19/pandas-filter-pandas-dataframe-filter-in-python-example/)

In [ ]:
# Sütun isimlerine ve index isimlerine göre filtreleme yapıyor
# df.filter(items=['one','three'])
# Diğerlerinin yapamadığı ve filter ın yaptığı 2 şey,
# "regex" yazdığınız pattern leri çekmeye yarıyo ve "like" var 
# regex = e$ (NOT: $ işareti son eleman(biten) demek. Yani bu :son elemanı e olanları(e ile biten) getir
# like ='bbi' içerisinde bbi geçen satırları getir

# filter ı groupby ile de kullanabiliriz. Alta bakalım
# A,B ve C den oluşan df için örneğin
# CODE: df. groupby('A').mean()
"""
# OUTPUT
    B   C
A  
bar 4  5.0
foo 3  4.0
"""
# CODE: df.groupby('A').filter(lambda x: x['B'].mean()>3.) 
# ..A daki (unique) değerlere göre grupla B sütununa bak üstte, B nin mean i 3 ten büyük olanları getir 
# Yani, koşul sorgulamasını grupta yapıp sağlayan gruptaki rowları çekiyor
# NOT: x['B'].mean()>3. boolean döndürüyor
"""
# OUTPUT
    A    B    C
1  bar   2   5.0
3  bar   4   1.0
5  bar   6   9.0
"""

In [51]:
df2.filter(['groups',"var1"]) # Bu en temel örneğimiz ama burada filter kullanmaya gerek yok aslında
# df2[['groups','var1']] de yapabilirdik

  groups  var1
0      A    10
1      B    23
2      C    33
3      A    22
4      B    11
5      C    99
6      A    76
7      B    84
8      C    45

In [52]:
df2.filter(regex="^var", axis=1) # Sütun isimlerinden başlangıcı "var" olanları getirdi

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99   969
6    76   405
7    84   578
8    45   760

In [53]:
df2.filter(like="var", axis=1) # içerisinde "var" olan sütunları getirdi

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99   969
6    76   405
7    84   578
8    45   760

In [ ]:
df2.filter(like="5", axis=0) # 5 yazan(içeren) satırı getirdi

#### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:LEFT; border-radius:10px 10px;">DataFrame.groupby().filter()</p>

<a id="3.2.1"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

**``DataFrameGroupBy.filter(func, dropna=True, *args, **kwargs)``**
- Returns a copy of a DataFrame excluding filtered elements.
- Elements from groups are filtered if they do not satisfy the boolean criterion specified by func [Official Pandas Document](https://pandas.pydata.org/docs/reference/api/pandas.core.groupby.DataFrameGroupBy.filter.html).

In [55]:
df2.groups.unique()   # Groups sütununun unique değerleri

array(['A', 'B', 'C'], dtype=object)

**Example-1**

In [58]:
df2.groupby('groups').mean() # groups sütununa göre gruplandı ve sütunların ortalamasını al

             var1        var2
groups
A       36.000000  255.666667
B       39.333333  314.000000
C       59.000000  687.333333

In [59]:
def filter_func(x):
    return x['var1'].mean() > 39

In [60]:
df2.groupby('groups').filter(filter_func) # filter kullanarak fonksiyonu uyguladık
# Groups sütununun unique değerlerine göre grupla, var1 39 dan büyük olan(çıktıda gördüğümüz gibi B ve C grupları) df teki değerleri getir
# Yani çıktı ortalama değerleri değil

  groups  var1  var2
1      B    23   253
2      C    33   333
4      B    11   111
5      C    99   969
7      B    84   578
8      C    45   760

**Example-2**

In [62]:
df2.groupby("groups").filter(lambda x: x["var2"].sum() < 800)  # groups sütununun unique değerlerinde var2 değişkeninin toplamının 800 den küçük olan df teki değerlerini getir

  groups  var1  var2
0      A    10   100
3      A    22   262
6      A    76   405

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">.transform()</p>

<a id="3.3"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

#### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:LEFT; border-radius:10px 10px;">DataFrame.transform()</p>

<a id="3.3.1"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

**``DataFrame.transform(func, axis=0, *args, **kwargs)``**

- Returns DataFrame
- Call func on self producing a DataFrame that must have the same length as self.

Python’s Transform function returns a self-produced dataframe with transformed values after applying the function specified in its parameter. This dataframe has the same length as the passed dataframe. **``transform()``** is an operation mostly used in conjunction with groupby (which is one of the most useful operations in pandas). It is a powerful function that you can lean on for **feature engineering** in Python. As the name (feature engineering) suggests, it enables us to extract new features from existing ones. Let’s understand the importance of the transform function with the help of an example. 

[SOUREC01](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.transform.html) & [SOURCE02](https://www.analyticsvidhya.com/blog/2020/03/understanding-transform-function-python/)

In [ ]:
# Transform bizim vereceğimiz fonksiyona göre bir dönüşüm sağlar.
# Bu dönüşümün sonunda df ile aynı uzunlukta bir df sonuç oluşturur.(seri ise seri)
# .. aynı uzunluk tabiri çok önemli burada
# df = pd.DataFrame({'A':range(3),'B':range(1,4)})
# df
# df.transform(lambda x: x+1) # her bir elemana 1 ekle

# s = pd.Series(range(3))
# s
# s.transform([np.sqrt, np.exp])

# group üzerine transform işlemi diğer fonksiyonların yapmadığı işleme bakalım;
# df2 imiz alttaki gibi
"""
   groups	 var1	var2
0	 A	      10	100
1	 B	      23	253
2	 C	      33	333
3	 A	      22	262
4	 B	      11	111
5	 C	      99	969
6	 A	      76	405
7	 B	      84	578
8	 C	      45	760
"""
# df2.groupby('groupby')['var1'].mean()
# örnek: df2.groupby('groups')['var1'].transform('mean') # groups sütunundaki
# .. (unique) değerlere göre o değerlere karşılık gelen mean değeri ile doldur(yaz)
# Yani; df2.groupby('groupby')['var1'].mean()  in çıktısı aşağıdaki ise
"""
groups
A    36.00
B    39.33
C    59.00
"""
# Sonra 2. kodun(df2.groupby('groups')['var1'].transform('mean')) çıktısı şu olacak;
"""
0 36.00   # A ya göre mean üstteki çıktıda 36 idi burayı 36 ile doldurdu
1 39.33
2 59.00
3 36.00
4 39.33
5 59.00   # C ye göre mean üstteki çıktıda 59 idi burayı 59 ile doldurdu
6 36.00
7 39.33
8 59.00
"""

In [64]:
df2

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    76   405
7      B    84   578
8      C    45   760

In [76]:
df_num = df2.iloc[:,1:3] # df2 den sadece nümerik sütunları alıyorum
df_num

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99   969
6    76   405
7    84   578
8    45   760

In [77]:
df_num.transform(lambda x : x+10) # Her elemanına git, 10 ekle
# Her bir elemanını transform ettik.
# Aslında bunu "df_num+10" diyerek yapabiliriz ama temel yapısı bu transform un

   var1  var2
0    20   110
1    33   263
2    43   343
3    32   272
4    21   121
5   109   979
6    86   415
7    94   588
8    55   770

In [78]:
df_num.var1.transform(np.sqrt) # var1 sütunundaki her bir satırın karekökünü al
# Bunu yine farklı yöntemlerle yapabiliriz
# Örn: np.sqrt(df_num.var1)
# Örn: df_num.var1.agg(np.sqrt)

0    3.162278
1    4.795832
2    5.744563
3    4.690416
4    3.316625
5    9.949874
6    8.717798
7    9.165151
8    6.708204
Name: var1, dtype: float64

In [81]:
df_num.var1.transform([np.sqrt,np.exp])

       sqrt           exp
0  3.162278  2.202647e+04
1  4.795832  9.744803e+09
2  5.744563  2.146436e+14
3  4.690416  3.584913e+09
4  3.316625  5.987414e+04
5  9.949874  9.889030e+42
6  8.717798  1.014800e+33
7  9.165151  3.025077e+36
8  6.708204  3.493427e+19

As seen above, transform comes in handy during feature extraction. As the name suggests, it enables us to extract new features from existing ones.

#### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:LEFT; border-radius:10px 10px;">DataFrame.groupby().transform()</p>

<a id="3.3.1"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

**``DataFrameGroupBy.transform(func, *args, engine=None, engine_kwargs=None, **kwargs)``**
- Call function producing a like-indexed DataFrame on each group and return a DataFrame having the same indexes as the original object filled with the transformed values. [Official Pandas Document](https://pandas.pydata.org/docs/reference/api/pandas.core.groupby.DataFrameGroupBy.transform.html).

In [82]:
df2.groupby("groups")['var1'].mean() # Transform başlığındaki açıklamadaki örnek

groups
A    36.000000
B    39.333333
C    59.000000
Name: var1, dtype: float64

In [84]:
df2.groupby("groups")['var1'].transform("mean") # Transform başlığındaki açıklamadaki örnek
# A ların ortalaması 36, her A ya denk gelen yere 36 verdi
# B lerin ortalaması 39.33 , her B ye denk gelen yere 39.33 verdi

0    36.000000
1    39.333333
2    59.000000
3    36.000000
4    39.333333
5    59.000000
6    36.000000
7    39.333333
8    59.000000
Name: var1, dtype: float64

In [85]:
df2['var1_mean_transform'] = df2.groupby("groups")['var1'].transform("mean") # üstteki yaptığımızı sütun olarak ekledik

In [87]:
df2['var1_median_transform']= df2.groupby("groups")['var1'].transform("median") # Başka bir sütun ekledik(fark:median olması)

In [88]:
df2['var1_max_transform']= df2.groupby("groups")['var1'].transform("max") # Başka bir sütun ekledik(fark:max olması)

  groups  var1  var2  var1_mean_transform  var1_median_transform
0      A    10   100            36.000000                   22.0
1      B    23   253            39.333333                   23.0
2      C    33   333            59.000000                   45.0
3      A    22   262            36.000000                   22.0
4      B    11   111            39.333333                   23.0
5      C    99   969            59.000000                   45.0
6      A    76   405            36.000000                   22.0
7      B    84   578            39.333333                   23.0
8      C    45   760            59.000000                   45.0

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">.apply()</p>

<a id="3.4"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

One alternative to using a loop to iterate over a DataFrame is to use the pandas **``.apply()``** method. This function acts as a **``map()``** function in Python. It takes a function as an input and applies this function to an entire DataFrame. **apply()** is used to apply a function along an axis of the DataFrame or on values of Series. In other words, ``Pandas.apply()``** allow the users to pass a function and apply it on **every single value** of the Pandas series. This function does **NOT** make changes to the original DataFrame object.

[SOUREC01](https://www.geeksforgeeks.org/python-pandas-apply/), [SOURCE02](https://www.datacamp.com/community/tutorials/pandas-apply) & [SOURCE03](https://sparkbyexamples.com/pandas/pandas-apply-function-usage-examples/)

#### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:LEFT; border-radius:10px 10px;">Series.apply() - df["col"].apply()</p>

<a id="3.4.1"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

**``Series.apply(func, convert_dtype=True, args=(), **kwargs)``**
- Invoke function on values of Series.
- Can be ufunc (a NumPy function that applies to the entire Series) or a Python function that only works on single values.. [Official Pandas Document](https://pandas.pydata.org/pandas-docs/version/0.25.0/reference/api/pandas.Series.apply.html).

In [ ]:
# En çok kullanacağımız fonksiyonlardan birisi apply
# Series.apply : Serinin her bir elemanına apply içine yazdığımız fonksiyonu uygular
# DataFrame.apply: Vereceğimiz axis(satıra ya da sütuna) e göre işlem yapacağız
# DataFrame.applymap: İçine yazılan fonksiyonu dataframe in her bir elemanına uygular
# örn: s = pd.Series([20,21,12], index = ['London','New York','Helsinki'])
# .. s.apply(lambda x: x**2) 
# örn: df = pd.DataFrame([[4,9]]*3, columns=['A','B'])
# .. df.apply(np.sqrt)
# .. df.apply(np.sum, axis=1)
# APPLYMAP
# örn: df= pd.DataFrame([[1,2.12], [3.356,4.567]])
# .. df.applymap(lambda x : x**2)
# Genel mantıkları bunlar

In [89]:
df3 = pd.DataFrame({'col1':[1, 2, 3, 4],
                    'col2':[444, 555, 666, 444],
                    'col3':['abc', 'def', 'ghi', 'xyz']})
df3

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [90]:
def squared(x):
    return x**2

In [91]:
df3['col1'].apply(squared) # col1 sütunundaki(serideki) her elemanın(satırın) karesini aldı
# Aslında belirttiğiniz fonksiyon için for döngüsüyle işlem yaptırıyor apply

0     1
1     4
2     9
3    16
Name: col1, dtype: int64

In [93]:
df3['col2'].apply(np.log) # col2 sütunundaki(serideki) her elemanın(satırın) logaritmasını aldı

0    6.095825
1    6.318968
2    6.501290
3    6.095825
Name: col2, dtype: float64

In [94]:
df3['col3'].apply(len) # col3 sütunundaki(serideki) her elemanın(satırın) uzunluğunu verdi
# Ilerde göreceğimiz NLP kısmında apply(len) kısmı kullanılabilir

0    3
1    3
2    3
3    3
Name: col3, dtype: int64

In [95]:
df3['col3'].apply(lambda x: x[0]*3) # Col3 satırının ilk indexteki elemanını 3 ile çarptı

0    aaa
1    ddd
2    ggg
3    xxx
Name: col3, dtype: object

In [96]:
df3['col2'].apply(lambda x : 'high' if x>500 else 'low') # col2 deki her bir eleman>500 ise
# .. "high", değilse, "low" yazacak
# NOT: Bunlar kalıcı değişikler değil. Bir değişkene eşitlememiz gerekiyor

0     low
1    high
2    high
3     low
Name: col2, dtype: object

#### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:LEFT; border-radius:10px 10px;">DataFrame.apply()</p>

<a id="3.4.2"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

**``DataFrame.apply(func, axis=0, raw=False, result_type=None, args=(), **kwargs)``**
- Returns Series or DataFrame
- Result of applying function along the given axis of the DataFrame. [Official Pandas Document](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.apply.html).

In [99]:
df2 = df2[["groups", "var1", "var2"]]
df2

  groups  var1  var2
0      A    10   100
1      B    23   253
2      C    33   333
3      A    22   262
4      B    11   111
5      C    99   969
6      A    76   405
7      B    84   578
8      C    45   760

In [101]:
df2.apply(np.sum) # Her bir sütunu topladı

groups    ABCABCABC
var1            403
var2           3771
dtype: object

In [ ]:
# df2.apply(np.sum, axis=1) # Hata, gives an error. 
# .. Çünkü string ifade ile(groups daki değerler), sayısal ifadeleri(var1 ve var2 deki değerler) toplayamaz

In [102]:
df_num

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99   969
6    76   405
7    84   578
8    45   760

In [104]:
# df_num.apply(np.sum, axis=1)  # Apply ı burada kullanmamıza gerek yok. Aynı sonucu;
df_num.sum(axis=1)              # .. şeklinde yaparak alabiliriz

0     110
1     276
2     366
3     284
4     122
5    1068
6     481
7     662
8     805
dtype: int64

In [105]:
# Örneğin evdeki sensörde her bir değeri 2 birim eksik ölçüyor diyelim. Çözüm için;
df_num.apply(lambda x: x + 2)

   var1  var2
0    12   102
1    25   255
2    35   335
3    24   264
4    13   113
5   101   971
6    78   407
7    86   580
8    47   762

In [106]:
df2.groupby("groups").mean() # Bunu hatırlayalım ve
# .. groupby ile apply ın kullanılmasının mantığı var mı bakalım

             var1        var2
groups
A       36.000000  255.666667
B       39.333333  314.000000
C       59.000000  687.333333

In [107]:
df2.groupby('groups').apply(np.mean) # Aynı çıktıyı verdi ama "apply" kullanmaya gerek yok aslında burada

C:\Users\cansi\anaconda3\lib\site-packages\numpy\core\fromnumeric.py:3370: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  return mean(axis=axis, dtype=dtype, out=out, **kwargs)

             var1        var2
groups
A       36.000000  255.666667
B       39.333333  314.000000
C       59.000000  687.333333

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">DataFrame.applymap()</p>

<a id="3.5"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

**``DataFrame.applymap(func, na_action=None, **kwargs)``**
- Apply a function to a Dataframe elementwise.
- This method applies a function that accepts and returns a scalar to every element of a DataFrame. [Official Pandas Document](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.applymap.html).

In [ ]:
# Element wise tüm dataframe de işlem yapıyor

In [108]:
df_num.applymap(lambda x: x*5) # apply ve applymap burada Aynı işlemi yaptı

   var1  var2
0    50   500
1   115  1265
2   165  1665
3   110  1310
4    55   555
5   495  4845
6   380  2025
7   420  2890
8   225  3800

In [110]:
df_num.apply(lambda x: x*5) # apply ve applymap burada Aynı işlemi yaptı. AMA mesela

   var1  var2
0    50   500
1   115  1265
2   165  1665
3   110  1310
4    55   555
5   495  4845
6   380  2025
7   420  2890
8   225  3800

In [109]:
df_num.applymap(np.sum) # Bir şeyleri toplayamadı(Neden?) Çünkü element wise işlem yaptığı için
# .. Yani sadece o eleman üzerinde çalıştı

   var1  var2
0    10   100
1    23   253
2    33   333
3    22   262
4    11   111
5    99   969
6    76   405
7    84   578
8    45   760

In [111]:
df_num.apply(np.sum) # Burada sütunlarda çalıştı

var1     403
var2    3771
dtype: int64

In [112]:
df_num.applymap(lambda x: len(str(x))) # Her bir elemanın kaç haneli olduğunu verdi

   var1  var2
0     2     3
1     2     3
2     2     3
3     2     3
4     2     3
5     2     3
6     2     3
7     2     3
8     2     3

In [113]:
df_num.apply(lambda x: len(str(x))) # Çıktıdaki değerlerin nasıl geldiği;
# len(df_num.apply(lambda x: str(x)).values[0])
# len(df_num.apply(lambda x: str(x)).values[1])

var1     96
var2    105
dtype: int64

In [118]:
# Not: groupby dan sonra applymap direk uygulanamıyor. Hata veriyor. Ama şöyle olabilir
df2.groupby('groups').mean().applymap(np.sum)

             var1        var2
groups
A       36.000000  255.666667
B       39.333333  314.000000
C       59.000000  687.333333

In [ ]:
"""
Then what is the difference between applymap() & apply() ?¶
applymap() is only available in DataFrame and used for element-wise operation 
.. across the whole DataFrame. It has been optimized and some cases work much faster than apply()

applymap() method only works on a pandas dataframe where function is applied on 
.. every element individually. apply() method can be applied both to series and dataframes 
.. where function can be applied both series and individual elements based on the type of function provided.
"""

## Then what is the difference between applymap() & apply() ?

- **applymap()** is only available in DataFrame and used for element-wise operation across the whole DataFrame. It has been optimized and some cases work **much faster than apply()**

- **applymap()** method only works on a pandas dataframe where function is applied on every element individually. **apply()** method can be applied both to series and dataframes where **function can be applied both series and individual elements based on the type of function provided**.

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">Series.map()</p>

<a id="3.6"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

**``Series.map(arg, na_action=None)``**
- Map values of Series according to an input mapping or function.
- Used for substituting each value in a Series with another value, that may be derived from a function, a dict or a Series. [Official Pandas Document](https://pandas.pydata.org/docs/reference/api/pandas.Series.map.html).

***************************************************************************************************************************

- Python's **map()** is a built-in function that allows you to process and transform all the items in an iterable without using an explicit for loop, a technique commonly known as mapping.
- **map()** is useful when you need to apply a transformation function to each item in an iterable and transform them into a new iterable [Source](https://realpython.com/python-map-function/#:~:text=Python's%20map()%20is%20a,them%20into%20a%20new%20iterable.).

- The **map()** function is used to map values of Series according to input correspondence. Used for substituting each value in a Series with another value, that may be derived from a function, a dict or a Series.
- **map()** accepts a dict or a Series. Values that are not found in the dict are converted to NaN, unless the dict has a default value [Source](https://www.w3resource.com/pandas/series/series-map.php).

In [ ]:
# Serideki value ları map eder. Vereceğimiz değerlere göre neyi neyle değiştirmemiz gerekiyorsa değiştirir(map eder)
# örn: s = pd.Series(['cat','dog',np.nan,'rabbit'])
"""
0    cat
1    dog
2    NaN
3   rabbit
"""
# .. s.map({'cat':'kitten','dog':'puppy'})
"""
0 kitten
1 puppy
2 NaN
3 NaN
"""
# .. s.map('I am a {}'.format)                      # NaN değeri değiştirir
# .. s.map('I am a {}'.format, na_action='ignore')  # NaN değeri değiştirmez

In [122]:
s = pd.Series(['fox', 'cow', np.nan, 'dog'])
s

0    fox
1    cow
2    NaN
3    dog
dtype: object

In [123]:
s.map('I am a {}'.format)                       # NaN değeri değiştirir

0    I am a fox
1    I am a cow
2    I am a nan
3    I am a dog
dtype: object

In [124]:
s.map('I am a {}'.format, na_action = 'ignore') # NaN değeri değiştirmez

0    I am a fox
1    I am a cow
2           NaN
3    I am a dog
dtype: object

In [119]:
df3

   col1  col2 col3
0     1   444  abc
1     2   555  def
2     3   666  ghi
3     4   444  xyz

In [120]:
df3.col1.map({1:"A", 2:"B"}) # col1 sütunun daki "1" değerini "A", "2" değerini "B" yaptık.
# .. ve kullanmadığım değerleri NaN a çevirdi otomatik

0      A
1      B
2    NaN
3    NaN
Name: col1, dtype: object

In [ ]:
# NOT: apply : df ve serilerde
#      map :  sadece serilerde
#      apply map: sadece df de
# .. kullanılır
"""
apply() is used to apply a function along an axis of the DataFrame or on values of Series.
applymap() is used to apply a function to a DataFrame elementwise.
map() is used to substitute each value in a Series with another value.
"""

**apply()** is used to apply a function along an axis of the DataFrame or on values of Series.<br> 
**applymap()** is used to apply a function to a DataFrame elementwise.<br> 
**map()** is used to substitute each value in a Series with another value.

[SOURCE01](https://towardsdatascience.com/introduction-to-pandas-apply-applymap-and-map-5d3e044e93ff#:~:text=apply()%20is%20used%20to,a%20Series%20with%20another%20value.), [SOURCE](https://stackoverflow.com/questions/19798153/difference-between-map-applymap-and-apply-methods-in-pandas)

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">.transform() vs .apply()</p>

<a id="3.7"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

### Similarties
- Both apply() and transform() can be used to manipulate the entire DataFrame.
- Both apply() and transform() support lambda expression.
- Both apply() and transform() can be used for manipulating a single column.

In [ ]:
# .transform() vs .apply()
"""
Similarties
Both apply() and transform() can be used to manipulate the entire DataFrame.
Both apply() and transform() support lambda expression.
Both apply() and transform() can be used for manipulating a single column.
"""
# transform() bize aggregare sonuç döndürmez. Her halükarda serinin/df uzunluğunda verir bana
# örnek: df5.apply(labda x: x.sum()) sütunları toplarken
# .. bunu transformla denersek hata alırız
# apply() tüm serilere aynı anda ayrı ayrı işlem yaparken transform aynı anda tek bir seriye işlem yapabilir
# df5.apply(lambda x:x['B']-x['A'], axis=1)
# .. bunu transform yapmaz yine hata alırız
# df6.groupby('key')['A'].apply(lambda x: x.sum())
"""
key
a    9
b    12
c    15
"""
# df6.groupby('key')['A'].transform(lambda x: x.sum())
# Transform sonucu tüm satırlara yaydı gördüğümüz gibi altta
"""
0  9
1  12
2  15
3  9
4  12
5  15
6  9
7  12
8  15
"""

In [127]:
df5 = pd.DataFrame({'A': [1,2,3], 'B': [10,20,30] })
df5

   A   B
0  1  10
1  2  20
2  3  30

In [128]:
df5.apply(lambda x: x+10) # Sütun bazında işlem yapıyor.
# .. Önce A sütununu al, hepsine 10 ekle sonra B sütununu al hepsine 10 ekle

    A   B
0  11  20
1  12  30
2  13  40

In [129]:
df5.transform(lambda x: x+10) # Burada da aynı ama element wiser bazında çalıştı,
# .. Önce 1 i aldı 10 ekledi 11 oldu sonra 10 u aldı 10 ekledi 20 oldu, .. vs vs

    A   B
0  11  20
1  12  30
2  13  40

In [131]:
df5['B_ap'] = df5['B'].apply(lambda x: x+10) # B_ap : apply uygulanmış hali
df5['B_tr'] = df5['B'].apply(lambda x: x+10) # B_tr : transform uygulanmış hali
# Yukarda yapılan şey apply için: B sütununu al her bir elemana 10 ekle
# Yukarda yapılan şey transform için: B sütunundaki ilk elemanı al 10 ekle, 
# .. sonra diğer(2. elemanı) elemanı al 10 ekle, sonra diğer(2. elemanı) elemanı al 10 ekle
df5 # Burada aynı işlemi yaptılar

   A   B  B_ap  B_tr
0  1  10    20    20
1  2  20    30    30
2  3  30    40    40

In [133]:
# Farklı yaptıkları ne var bakalım ama df5 i düzeltelim önce
df5 = df5[['A','B']] # Sadece A ve B sütunlarını alıyorum
df5

   A   B
0  1  10
1  2  20
2  3  30

### Differences between .apply() and .transform() when manupulating data
- **transform()** cannot produce aggregated results.
- **apply()** works with multiple Series at a time. But, **transform()** is only allowed to work with a single Series at a time.

In [134]:
df5.apply(lambda x: x.sum())
# df5.transform(lambda x: x.sum()) # aggregate sonuçlar döndüremediği için transform burada hata verdi

A     6
B    60
dtype: int64

In [137]:
# Diğer bir hata lambda fonksiyonu içerisinde birden fazla sütun olduğunda oluyor
df5.apply(lambda x:x['B']-x['A'], axis = 1)
# df5.transform(lambda x:x['B']-x['A'], axis = 1) # Hata Function did not transform
# .. Burada 2 tane sütundan bahsedildiği için(B ve A) transform buna sonuç getiremiyor

0     9
1    18
2    27
dtype: int64

### Differences Between .apply() and .transform() when using them in conjunction with groupby()
- **transform()** returns a DataFrame that has the same length as the input, but **apply()** cannot
- **apply()** works with multiple Series at a time. But, **transform()** is only allowed to work with a single Series at a time.

In [138]:
df6 = pd.DataFrame({'key': ['a','b','c'] * 3,
                    'A': np.arange(9),
                    'B': [1,2,3] * 3})
df6

  key  A  B
0   a  0  1
1   b  1  2
2   c  2  3
3   a  3  1
4   b  4  2
5   c  5  3
6   a  6  1
7   b  7  2
8   c  8  3

In [139]:
# Şimdi normal bir groupby yapalım önce
df6.groupby('key')['A'].sum() # Apply ile yaparsam aynı sonucu alırım(Alttaki kodda)

key
a     9
b    12
c    15
Name: A, dtype: int32

In [140]:
df6.groupby('key')['A'].apply(lambda x: x.sum())

key
a     9
b    12
c    15
Name: A, dtype: int64

In [141]:
df6.groupby('key')['A'].transform(lambda x: x.sum()) # Transformdan beklediğim sonuç geldi

0     9
1    12
2    15
3     9
4    12
5    15
6     9
7    12
8    15
Name: A, dtype: int64

In [142]:
df6 # df6 üzerinde bakalım bir de

  key  A  B
0   a  0  1
1   b  1  2
2   c  2  3
3   a  3  1
4   b  4  2
5   c  5  3
6   a  6  1
7   b  7  2
8   c  8  3

In [147]:
df6.groupby('key').apply(lambda x:x['B']-x['A']) # key deki (unique) değerlere göre grupladı,sonra A sütununu direk yazdı
# .. en sağa da B-A yı yazdı(Çıktı da bug var :) ) .. Hiyerarşik indexleme gibi çıktı yapıyor.
# .. 1. indexi "key" , 2. indexi "A" gibi alıp çıktı veriyor.

key
a    0    1
     3   -2
     6   -5
b    1    1
     4   -2
     7   -5
c    2    1
     5   -2
     8   -5
dtype: int64

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">pivot() vs pivot_table()</p>

<a id="8"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

**pivot_table()**
- pandas.pivot_table(data, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False, sort=True).
- Create a spreadsheet-style pivot table as a DataFrame.
- The levels in the pivot table will be stored in MultiIndex objects (hierarchical indexes) on the index and columns of the result DataFrame.

**pivot()**
- DataFrame.pivot(index=None, columns=None, values=None).
- Return reshaped DataFrame organized by given index / column values.
- Reshape data (produce a “pivot” table) based on column values. Uses unique values from specified index / columns to form axes of the resulting DataFrame.
- This function does not support data aggregation, multiple values will result in a MultiIndex in the columns.

**Differences**
- **Pivot_table** is a generalization of pivot that **CAN** handle **duplicate values** for one pivoted index/column pair. However, **pivot()** is used for pivoting without aggregation. Therefore, it **CANNOT** deal with duplicate values for one index/column pair.
- **Pivot_table** will only allow numeric types as "values=", whereas **pivot** will take string types as "values=".
- **Pivot_table** also supports using multiple columns for the index.<br> 
[SOURCE](https://www.quora.com/In-pandas-whats-the-difference-between-dataframe-pivot-and-dataframe-pivot_table)

In [ ]:
"""
pivot_table()

pandas.pivot_table(data, values=None, index=None, columns=None, aggfunc='mean', fill_value=None, margins=False, dropna=True, margins_name='All', observed=False, sort=True).
Create a spreadsheet-style pivot table as a DataFrame.
The levels in the pivot table will be stored in MultiIndex objects (hierarchical indexes) on the index and columns of the result DataFrame.
pivot()

DataFrame.pivot(index=None, columns=None, values=None).
Return reshaped DataFrame organized by given index / column values.
Reshape data (produce a “pivot” table) based on column values. Uses unique values from specified index / columns to form axes of the resulting DataFrame.
This function does not support data aggregation, multiple values will result in a MultiIndex in the columns.
Differences

Pivot_table is a generalization of pivot that CAN handle duplicate values for one pivoted index/column pair. However, pivot() is used for pivoting without aggregation. Therefore, it CANNOT deal with duplicate values for one index/column pair.
Pivot_table will only allow numeric types as "values=", whereas pivot will take string types as "values=".
Pivot_table also supports using multiple columns for the index.
SOURCE
"""
# pivot_table, pivotun genelleştirilmiş hali
# pivot_table duplicate değerler ile başa çıkabiliyor(aggregation function ile)
# pivot_table value parametresinde nümerik sütun vermeliyim,
# pivot will take string(DIKKAT: string kapsayıcıydı) values
# pivot ve pivot_table aynı sonucu verir ama duplicate değer yoksa ya da values da vereceğim değerler nümerikse
# Eğer duplicate değer varsa pivot_table değer döndürür, pivot döndürmez ve pivot bir sürü NaN değer döndürür

In [148]:
data = {'gender':['male', 'female', 'female', 'male', 'female', 'male'],
        'sport':['tennis', 'tennis', 'basketball', 'football', 'voleyball', 'basketball'],
        'status':["professional","professional","professional","amateur","amateur","amateur"],
        'age':[20, 24, 26, 23, 22, 21],
        'height':[185, 172, 175, 178, 182, 196],
        'weight':[83, 58, 62, 80, 65, 90]}

df7 = pd.DataFrame(data)

df7

   gender       sport        status  age  height  weight
0    male      tennis  professional   20     185      83
1  female      tennis  professional   24     172      58
2  female  basketball  professional   26     175      62
3    male    football       amateur   23     178      80
4  female   voleyball       amateur   22     182      65
5    male  basketball       amateur   21     196      90

In [151]:
df7.pivot_table(index = 'gender',
                columns = 'sport',
               values = 'age',
               aggfunc = 'mean')
# NOT: default olarak aggfunc = mean zaten yazmasakta olur
# Aynı görseli pivot ile elde edelim

sport   basketball  football  tennis  voleyball
gender
female        26.0       NaN    24.0       22.0
male          21.0      23.0    20.0        NaN

**Let's see an example for same result**

In [153]:
df7.pivot_table(index = 'gender',
                columns = 'sport',
               values = ['age','height','weight'],
               aggfunc = 'mean')
# Burada da bir sorun yok. Henüz duplicate değer yok burada

              age                               height                  \
sport  basketball football tennis voleyball basketball football tennis
gender
female       26.0      NaN   24.0      22.0      175.0      NaN  172.0
male         21.0     23.0   20.0       NaN      196.0    178.0  185.0

                     weight
sport  voleyball basketball football tennis voleyball
gender
female     182.0       62.0      NaN   58.0      65.0
male         NaN       90.0     80.0   83.0       NaN

In [155]:
df7.pivot(index = 'gender',
                columns = 'sport',
               values = ['age','height','weight'])
# aggfunc = 'mean' ı çıkardık çünkü öyle bir parametresi yok "pivot" un
# Aynı sonuç geldi gördüğümüz gibi çünkü duplicate değer yok
# Peki "values" e kategorik değer verirsem ne olur?

              age                               height                  \
sport  basketball football tennis voleyball basketball football tennis
gender
female       26.0      NaN   24.0      22.0      175.0      NaN  172.0
male         21.0     23.0   20.0       NaN      196.0    178.0  185.0

                     weight
sport  voleyball basketball football tennis voleyball
gender
female     182.0       62.0      NaN   58.0      65.0
male         NaN       90.0     80.0   83.0       NaN

**Let's see a difference in terms of aggregate function**

**1. If we have categoric values for value parameter, we can use just "pivot" method.**

In [156]:
df7.pivot(index = 'gender',
                columns = 'sport',
               values = 'status') 
# Pivotta "values" e verdiğim 'status' kategorik bir veri olduğu için çalıştı
#

sport     basketball football        tennis voleyball
gender
female  professional      NaN  professional   amateur
male         amateur  amateur  professional       NaN

In [157]:
df7.pivot_table(index = 'gender',
                columns = 'sport',
               values = 'status') 
# pivot_table da "values" e verdiğim 'status' kategorik veri olduğu için hiç
# .. bir şey döndürmedi. 
# Çünkü pivot_table dedi ki: ben aggregate kullanıyorum(mean). Ben aggregate i
# .. kategorik bir değişkende kullanamam dedi . AMA mesela;

Empty DataFrame
Columns: []
Index: [female, male]

In [160]:
df7.pivot_table(index="gender",
                columns="sport",
                values=["status","age"],
               )
# pivot_table sadece kategorik değer olursa kabul etmedi  ama hem kategorik 
# .. hem de numerik olunca kategorik değeri yok sayıp sadece numerik değeri yazdırdı

              age
sport  basketball football tennis voleyball
gender
female        NaN      NaN   25.0      22.0
male         21.0     23.0   20.0       NaN

**2. If we have dublicate values in column selected for index parameter, we can use just "pivot_table" method.**

In [158]:
# df7 de 2. indexteki basketball u tennis e çevireceğim duplicate olması için
df7.loc[2,"sport"] = "tennis"
df7

   gender       sport        status  age  height  weight
0    male      tennis  professional   20     185      83
1  female      tennis  professional   24     172      58
2  female      tennis  professional   26     175      62
3    male    football       amateur   23     178      80
4  female   voleyball       amateur   22     182      65
5    male  basketball       amateur   21     196      90

In [162]:
df7.pivot_table(index = 'gender',
                columns = 'sport',
               values = ['age','height','weight'],
               aggfunc = 'mean')

              age                               height                  \
sport  basketball football tennis voleyball basketball football tennis
gender
female        NaN      NaN   25.0      22.0        NaN      NaN  173.5
male         21.0     23.0   20.0       NaN      196.0    178.0  185.0

                     weight
sport  voleyball basketball football tennis voleyball
gender
female     182.0        NaN      NaN   60.0      65.0
male         NaN       90.0     80.0   83.0       NaN

In [165]:
df7.pivot(index = 'gender',
                columns = 'sport',
               values = ['age','height','weight'])
# HATA # Index contains duplicate entries, cannot reshape

ValueError: Index contains duplicate entries, cannot reshape

In [166]:
df7.pivot(columns = 'sport',
         values = ['age','height','weight'])

             age                               height                  \
sport basketball football tennis voleyball basketball football tennis
0            NaN      NaN   20.0       NaN        NaN      NaN  185.0
1            NaN      NaN   24.0       NaN        NaN      NaN  172.0
2            NaN      NaN   26.0       NaN        NaN      NaN  175.0
3            NaN     23.0    NaN       NaN        NaN    178.0    NaN
4            NaN      NaN    NaN      22.0        NaN      NaN    NaN
5           21.0      NaN    NaN       NaN      196.0      NaN    NaN

                    weight
sport voleyball basketball football tennis voleyball
0           NaN        NaN      NaN   83.0       NaN
1           NaN        NaN      NaN   58.0       NaN
2           NaN        NaN      NaN   62.0       NaN
3           NaN        NaN     80.0    NaN       NaN
4         182.0        NaN      NaN    NaN      65.0
5           NaN       90.0      NaN    NaN       NaN

**We can get same results with both groupby and pivot_table**

In [167]:
df7.groupby(['gender','sport']).mean() # Aynısını pivot table ile yapabilirim

                    age  height  weight
gender sport
female tennis      25.0   173.5    60.0
       voleyball   22.0   182.0    65.0
male   basketball  21.0   196.0    90.0
       football    23.0   178.0    80.0
       tennis      20.0   185.0    83.0

In [171]:
df7.pivot_table(index= ['gender','sport'],
                values= ['age','height', 'weight'], 
                aggfunc='mean')

                   age  height  weight
gender sport
female tennis       25   173.5      60
       voleyball    22   182.0      65
male   basketball   21   196.0      90
       football     23   178.0      80
       tennis       20   185.0      83

### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:175%; text-align:center; border-radius:10px 10px;">.stack() & .unstack()</p>

<a id="9"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

Reshape using **``stack()``** and **``unstack()``** function in Pandas python: Reshaping the data using **``stack()``** function in pandas converts the data into stacked format .i.e. the column is stacked row wise. When more than one column header is present we can stack the specific column header by specified the level. **``unstack()``** function in pandas converts the data into unstacked format [Source](https://www.datasciencemadesimple.com/reshape-using-stack-unstack-function-pandas-python/).

**Why and when should use a stack() and unstack() methods?**

[ANSWER](https://stackoverflow.com/questions/69139030/why-and-when-should-use-a-stack-and-unstack-methods)

#### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:left; border-radius:10px 10px;">.stack()</p>

<a id="9.1"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

**``DataFrame.stack(level=- 1, dropna=True)``**
- Stack the prescribed level(s) from columns to index.
- Return a reshaped DataFrame or Series having a multi-level index with one or more new inner-most levels compared to the current DataFrame.
- The new inner-most levels are created by pivoting the columns of the current dataframe:
    - if the columns have a single level, the output is a Series;
    - if the columns have multiple levels, the new index level(s) is (are) taken from the prescribed level(s) and the output is a DataFrame.

In [172]:
"""
Reshape using stack() and unstack() function in Pandas python: Reshaping the data using stack() function in pandas converts the data into stacked format .i.e. the column is stacked row wise. When more than one column header is present we can stack the specific column header by specified the level. unstack() function in pandas converts the data into unstacked format Source.

Why and when should use a stack() and unstack() methods?

ANSWER

.stack()


DataFrame.stack(level=- 1, dropna=True)

Stack the prescribed level(s) from columns to index.
Return a reshaped DataFrame or Series having a multi-level index with one or more new inner-most levels compared to the current DataFrame.
The new inner-most levels are created by pivoting the columns of the current dataframe:
if the columns have a single level, the output is a Series;
if the columns have multiple levels, the new index level(s) is (are) taken from the prescribed level(s) and the output is a DataFrame.
"""

'\nReshape using stack() and unstack() function in Pandas python: Reshaping the data using stack() function in pandas converts the data into stacked format .i.e. the column is stacked row wise. When more than one column header is present we can stack the specific column header by specified the level. unstack() function in pandas converts the data into unstacked format Source.\n\nWhy and when should use a stack() and unstack() methods?\n\nANSWER\n\n.stack()\n\n\nDataFrame.stack(level=- 1, dropna=True)\n\nStack the prescribed level(s) from columns to index.\nReturn a reshaped DataFrame or Series having a multi-level index with one or more new inner-most levels compared to the current DataFrame.\nThe new inner-most levels are created by pivoting the columns of the current dataframe:\nif the columns have a single level, the output is a Series;\nif the columns have multiple levels, the new index level(s) is (are) taken from the prescribed level(s) and the output is a DataFrame.\n'

In [173]:
df7

   gender       sport        status  age  height  weight
0    male      tennis  professional   20     185      83
1  female      tennis  professional   24     172      58
2  female      tennis  professional   26     175      62
3    male    football       amateur   23     178      80
4  female   voleyball       amateur   22     182      65
5    male  basketball       amateur   21     196      90

In [174]:
df7["level"] = ["high", "high", "low", "high", "low", "low"] # df7 ye yeni sütun ekledik
df7

   gender       sport        status  age  height  weight level
0    male      tennis  professional   20     185      83  high
1  female      tennis  professional   24     172      58  high
2  female      tennis  professional   26     175      62   low
3    male    football       amateur   23     178      80  high
4  female   voleyball       amateur   22     182      65   low
5    male  basketball       amateur   21     196      90   low

In [176]:
df8 = df7.pivot_table(index=['gender','sport'],
                columns=["status","level"], 
                values=['age','height','weight'],
                aggfunc='mean')
df8 # yeni df oluşturmak için pivot_table kullandık üstte

                      age                           height         \
status            amateur       professional       amateur
level                high   low         high   low    high    low
gender sport
female tennis         NaN   NaN         24.0  26.0     NaN    NaN
       voleyball      NaN  22.0          NaN   NaN     NaN  182.0
male   basketball     NaN  21.0          NaN   NaN     NaN  196.0
       football      23.0   NaN          NaN   NaN   178.0    NaN
       tennis         NaN   NaN         20.0   NaN     NaN    NaN

                                       weight
status            professional        amateur       professional
level                     high    low    high   low         high   low
gender sport
female tennis            172.0  175.0     NaN   NaN         58.0  62.0
       voleyball           NaN    NaN     NaN  65.0          NaN   NaN
male   basketball          NaN    NaN     NaN  90.0          NaN   NaN
       football            NaN    NaN    80.0   NaN          NaN   NaN
       tennis            185.0    NaN     NaN   NaN         83.0   NaN

In [177]:
df8.stack() # level ın default değeri -1
# -1 :level	high	low	high	low	high	low	high	low	high	low	high	low
# -2 :status	amateur	professional	amateur	professional	amateur	professional
# -3 :age	height	weight
# df8 deki -1 level ını aldı ve index olarak koydu oraya

                            age               height               weight  \
status                  amateur professional amateur professional amateur
gender sport      level
female tennis     high      NaN         24.0     NaN        172.0     NaN
                  low       NaN         26.0     NaN        175.0     NaN
       voleyball  low      22.0          NaN   182.0          NaN    65.0
male   basketball low      21.0          NaN   196.0          NaN    90.0
       football   high     23.0          NaN   178.0          NaN    80.0
       tennis     high      NaN         20.0     NaN        185.0     NaN


status                  professional
gender sport      level
female tennis     high          58.0
                  low           62.0
       voleyball  low            NaN
male   basketball low            NaN
       football   high           NaN
       tennis     high          83.0

In [178]:
df8.stack(level=[-1,-2]) # -1 ve -2 deki sütunları indexe geçirdi

                                       age  height  weight
gender sport      level status
female tennis     high  professional  24.0   172.0    58.0
                  low   professional  26.0   175.0    62.0
       voleyball  low   amateur       22.0   182.0    65.0
male   basketball low   amateur       21.0   196.0    90.0
       football   high  amateur       23.0   178.0    80.0
       tennis     high  professional  20.0   185.0    83.0

#### <p style="background-color:#9d4f8c; font-family:newtimeroman; color:#FFF9ED; font-size:150%; text-align:left; border-radius:10px 10px;">.unstack()</p>

<a id="9.2"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

**``DataFrame.unstack(level=- 1, fill_value=None)``**
- Pivot a level of the (necessarily hierarchical) index labels.
- Returns a DataFrame having a new level of column labels whose inner-most level consists of the pivoted index labels.
- If the index is not a MultiIndex, the output will be a Series.

**``unstack()``** function pivots a level of the (necessarily hierarchical) index labels, returning a DataFrame having a new level of column labels whose inner-most level consists of the pivoted index labels [Source](https://www.w3resource.com/pandas/dataframe/dataframe-unstack.php).

In [ ]:
# NOT: stack te yön sütundan indexe eleman atıyor , unstack te indexten sütuna eleman atıyor

In [179]:
df8.unstack() # default -1 leveldeki indexi sütuna geçirdi

              age                                                       \
status    amateur
level        high                                  low
sport  basketball football tennis voleyball basketball football tennis
gender
female        NaN      NaN    NaN       NaN        NaN      NaN    NaN
male          NaN     23.0    NaN       NaN       21.0      NaN    NaN

                                        ...  weight                         \
status           professional           ... amateur           professional
level                    high           ...     low                   high
sport  voleyball   basketball football  ...  tennis voleyball   basketball
gender                                  ...
female      22.0          NaN      NaN  ...     NaN      65.0          NaN
male         NaN          NaN      NaN  ...     NaN       NaN          NaN


status
level                                   low
sport  football tennis voleyball basketball football tennis voleyball
gender
female      NaN   58.0       NaN        NaN      NaN   62.0       NaN
male        NaN   83.0       NaN        NaN      NaN    NaN       NaN

[2 rows x 48 columns]

In [180]:
df8.unstack(level=-1) # -1 leveldeki indexi sütuna geçirdi

              age                                                       \
status    amateur
level        high                                  low
sport  basketball football tennis voleyball basketball football tennis
gender
female        NaN      NaN    NaN       NaN        NaN      NaN    NaN
male          NaN     23.0    NaN       NaN       21.0      NaN    NaN

                                        ...  weight                         \
status           professional           ... amateur           professional
level                    high           ...     low                   high
sport  voleyball   basketball football  ...  tennis voleyball   basketball
gender                                  ...
female      22.0          NaN      NaN  ...     NaN      65.0          NaN
male         NaN          NaN      NaN  ...     NaN       NaN          NaN


status
level                                   low
sport  football tennis voleyball basketball football tennis voleyball
gender
female      NaN   58.0       NaN        NaN      NaN   62.0       NaN
male        NaN   83.0       NaN        NaN      NaN    NaN       NaN

[2 rows x 48 columns]

In [181]:
df8.unstack(level=-2)

               age                                                    height  \
status     amateur                    professional                   amateur
level         high          low               high          low         high
gender      female  male female  male       female  male female male  female
sport
basketball     NaN   NaN    NaN  21.0          NaN   NaN    NaN  NaN     NaN
football       NaN  23.0    NaN   NaN          NaN   NaN    NaN  NaN     NaN
tennis         NaN   NaN    NaN   NaN         24.0  20.0   26.0  NaN     NaN
voleyball      NaN   NaN   22.0   NaN          NaN   NaN    NaN  NaN     NaN

                   ...                    weight                     \
status             ... professional      amateur
level              ...          low         high          low
gender       male  ...       female male  female  male female  male
sport              ...
basketball    NaN  ...          NaN  NaN     NaN   NaN    NaN  90.0
football    178.0  ...          NaN  NaN     NaN  80.0    NaN   NaN
tennis        NaN  ...        175.0  NaN     NaN   NaN    NaN   NaN
voleyball     NaN  ...          NaN  NaN     NaN   NaN   65.0   NaN


status     professional
level              high          low
gender           female  male female male
sport
basketball          NaN   NaN    NaN  NaN
football            NaN   NaN    NaN  NaN
tennis             58.0  83.0   62.0  NaN
voleyball           NaN   NaN    NaN  NaN

[4 rows x 24 columns]

In [184]:
# Ben NaN görmek istemiyorum NaN lara - demek istiyorum
df8.unstack(level=-2, fill_value = '-') 
# Orjinal df8 de NaN olan değerleri -(tire) yapmadı, diğerlerine yaptı
# Eğer unstack missing value üretirse onlara - atar

               age                                                    height  \
status     amateur                    professional                   amateur
level         high          low               high          low         high
gender      female  male female  male       female  male female male  female
sport
basketball       -   NaN      -  21.0            -   NaN      -  NaN       -
football         -  23.0      -   NaN            -   NaN      -  NaN       -
tennis         NaN   NaN    NaN   NaN         24.0  20.0   26.0  NaN     NaN
voleyball      NaN     -   22.0     -          NaN     -    NaN    -     NaN

                   ...                    weight                     \
status             ... professional      amateur
level              ...          low         high          low
gender       male  ...       female male  female  male female  male
sport              ...
basketball    NaN  ...            -  NaN       -   NaN      -  90.0
football    178.0  ...            -  NaN       -  80.0      -   NaN
tennis        NaN  ...        175.0  NaN     NaN   NaN    NaN   NaN
voleyball       -  ...          NaN    -     NaN     -   65.0     -


status     professional
level              high          low
gender           female  male female male
sport
basketball            -   NaN      -  NaN
football              -   NaN      -  NaN
tennis             58.0  83.0   62.0  NaN
voleyball           NaN     -    NaN    -

[4 rows x 24 columns]

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#9d4f8c; font-size:150%; text-align:center; border-radius:10px 10px;">The End of The Session - 05 & 06</p>

<a id="10"></a>
<a href="#toc" class="btn btn-primary btn-sm" role="button" aria-pressed="true" 
style="color:blue; background-color:#dfa8e4" data-toggle="popover">Content</a>

<p style="text-align: center;"><img src="https://docs.google.com/uc?id=1lY0Uj5R04yMY3-ZppPWxqCr5pvBLYPnV" class="img-fluid" 
alt="CLRSWY"></p>

## <p style="background-color:#FDFEFE; font-family:newtimeroman; color:#9d4f8c; font-size:100%; text-align:center; border-radius:10px 10px;">WAY TO REINVENT YOURSELF</p>

________